public/data/searchSoft.json (before)
{
"items":[
{"softReq":"None","name":"AdaptVA","link":"tools/page-tool1.0"},
{"softReq":"None","name":"AdaptVA: Sea Level Rise Projection Viewer","link":"collection/page-tool1.1"},
{"softReq":"None","name":"AdaptVA: Tidewatch Map","link":"collection/page-tool1.2"},
{"softReq":"None","name":"AdaptVA: Interactive Map","link":"collection/page-tool1.3"},
{"softReq":"Microsoft Office (optional)","name":"Hampton Roads Geospatial Exchange Online (HRGEO)","link":"tools/page-tool2.0"},
{"softReq":"Google Earth (optional)","name":"Hampton Roads Geospatial Exchange Online (HRGEO)","link":"tools/page-tool2.0"},
{"softReq":"ArcGIS (optional)","name":"Hampton Roads Geospatial Exchange Online (HRGEO)","link":"tools/page-tool2.0"},
{"softReq":"option to sign into an ESRI account but not required to download data  ","name":"Hampton Roads Geospatial Exchange Online (HRGEO)","link":"tools/page-tool2.0"},
{"softReq":"ArcGIS (optional)","name":"Hampton Roads Geospatial Exchange Online: Hampton Roads Sea Level Rise Planning Scenarios (Raster)","link":"collection/page-tool2.1"},
{"softReq":"None","name":"Hampton Roads Geospatial Exchange Online: Hampton Roads Resilience Projects Dashboard","link":"collection/page-tool2.2"},
{"softReq":"None","name":"Operational Forecast System","link":"tools/page-tool3.0"},
{"softReq":"Adobe Flash (optional)","name":"Operational Forecast System: Chesapeake Bay Operational Forecast System (CBOFS)","link":"collection/page-tool3.1"},
{"softReq":"Adobe Flash (optional)","name":"Operational Forecast System: Delaware Bay Operational Forecast System (DBOFS)","link":"collection/page-tool3.2"},
{"softReq":"ArcGIS optional","name":"Virginia Wetland Condition Assessment Tool (WetCAT)","link":"tools/page-tool4.0"},
{"softReq":"None","name":"Resilience Adaptation Feasibility Tool (The RAFT)","link":"tools/page-tool5.0"},
{"softReq":"None","name":"Maryland Coastal Atlas","link":"tools/page-tool6.0"},
{"softReq":"Data can be accessed using Python (pyGDP), the GDP web, or R (geoknife)","name":"USGS Geo Data Portal (GDP)","link":"tools/page-tool7.0"},
{"softReq":"None","name":"Creating Resilient Water Utilities","link":"tools/page-tool8.0"},
{"softReq":"Needs Adobe Flash","name":"Creating Resilient Water Utilities: Climate Resilience Evaluation and Awareness Tool Risk Assessment Application for Water Utilities","link":"collection/page-tool8.1"},
{"softReq":"None","name":"Creating Resilient Water Utilities: Case Study and Information Exchange","link":"collection/page-tool8.2"},
{"softReq":"None","name":"Creating Resilient Water Utilities: Resilient Strategies Guide for Water Utilities","link":"collection/page-tool8.3"},
{"softReq":"None","name":"Creating Resilient Water Utilities: Storm Surge Inundation Map","link":"collection/page-tool8.4"},
{"softReq":"R","name":"USGS Exploration and Graphics for RivEr Trends (EGRET)","link":"tools/page-tool9.0"},
{"softReq":"R Studio","name":"USGS Exploration and Graphics for RivEr Trends (EGRET)","link":"tools/page-tool9.0"},
{"softReq":"ArcGIS (optional)","name":"Eastern Virginia Coastal Resilience (ESVA Coastal Resilience)","link":"tools/page-tool10.0"},
{"softReq":"Users may experience problems loading interactive map on some Internet or mobile services","name":"Know Your Zone","link":"tools/page-tool11.0"},
{"softReq":"ability to view ESRI story maps viewer","name":"Introduction to FEMA Coastal Floodplain Mapping","link":"tools/page-tool12.0"},
{"softReq":"None","name":"MARISA Climate Data Portal","link":"tools/page-tool13.0"},
{"softReq":"ArcMap/ GIS software","name":"MARISA Climate Data Portal: Climate Data for the Mid-Atlantic Region","link":"collection/page-tool13.1"},
{"softReq":"None","name":"MARISA Climate Data Portal: Interactive Map for the MARISA Region","link":"collection/page-tool13.2"},
{"softReq":"None","name":"MARISA Climate Data Portal: Community Climate Outlooks","link":"collection/page-tool13.3"},
{"softReq":"None","name":"NOAA State Climate Summaries","link":"tools/page-tool14.0"},
{"softReq":"must download BASINS software, ESRI products such as ArcMap would also be useful in utilizing the tool","name":"Better Assessment Science Integrating Point and Non-point Sources (BASIN)","link":"tools/page-tool15.0"},
{"softReq":"None","name":"Sea Level Report Cards","link":"tools/page-tool16.0"},
{"softReq":"PDF viewer","name":"Virginia Flood Risk Information System (VFRIS)","link":"tools/page-tool17.0"},
{"softReq":"Optional: GIS software such as ArcMap or QGIS to view GIS data","name":"Virginia Flood Risk Information System (VFRIS)","link":"tools/page-tool17.0"},
{"softReq":"None","name":"Shoreline Management Self-Guided Decision Tools","link":"tools/page-tool18.0"},
{"softReq":"None","name":"Shoreline Assessment Mapper","link":"tools/page-tool19.0"},
{"softReq":"None","name":"MARISA Climate Impacts Summary and Outlook Reports","link":"tools/page-tool20.0"},
{"softReq":"Does not work on mac IOS","name":"Wetbud: Wetland Water Budget Modeling Software","link":"tools/page-tool21.0"},
{"softReq":"Program needs to be downloaded","name":"Wetbud: Wetland Water Budget Modeling Software","link":"tools/page-tool21.0"},
{"softReq":"Can be added to dropbox","name":"Wetbud: Wetland Water Budget Modeling Software","link":"tools/page-tool21.0"},
{"softReq":"None","name":"Coastal Inundation Predictions for Maryland","link":"tools/page-tool22.0"},
{"softReq":"None","name":"Headwaters Economics Neighborhoods at Risk","link":"tools/page-tool23.0"},
{"softReq":"Free account is required use, option to pay dues to support the non profit. There is also a Fieldwatch App.","name":"FieldWatch","link":"tools/page-tool24.0"},
{"softReq":"None","name":"FloodFactor","link":"tools/page-tool25.0"},
{"softReq":"None","name":"My Environment","link":"tools/page-tool26.0"},
{"softReq":"None","name":"Climate Impact Map","link":"tools/page-tool27.0"},
{"softReq":"ArcGIS","name":"Climate Engine","link":"tools/page-tool28.0"},
{"softReq":"None","name":"Drought-Applied Climate Information System (ACIS)","link":"tools/page-tool29.0"},
{"softReq":"None","name":"Drought Risk Atlas","link":"tools/page-tool30.0"},
{"softReq":"None","name":"Drought Management Database","link":"tools/page-tool31.0"},
{"softReq":"None","name":"Eyes On The Bay","link":"tools/page-tool32.0"},
{"softReq":"Excel/SAS","name":"Chesapeake Bay Program DataHub","link":"tools/page-tool33.0"},
{"softReq":"None","name":"Delaware Climate Projections Portal","link":"tools/page-tool34.0"},
{"softReq":"None","name":"Annual United States Climate Stripes: Temperature and Precipitation","link":"tools/page-tool35.0"},
{"softReq":"None","name":"USDA Plant Hardiness Zone Map","link":"tools/page-tool36.0"},
{"softReq":"Data processing software (optional)","name":"Virginia Estuarine and Coastal Observing System (VECOS)","link":"tools/page-tool37.0"},
{"softReq":"Updated version of Adobe Flash","name":"Submerged Aquatic Vegetation (SAV) in the Chesapeake Bay","link":"tools/page-tool38.0"},
{"softReq":"ArcMap (optional)","name":"Submerged Aquatic Vegetation (SAV) in the Chesapeake Bay","link":"tools/page-tool38.0"},
{"softReq":"None","name":"Climate Smart Farming","link":"tools/page-tool39.0"},
{"softReq":"Best used in Chrome, Firefox and Safari browsers","name":"Climate Smart Farming: Climate Change in Your County","link":"collection/page-tool39.1"},
{"softReq":"None","name":"Climate Smart Farming: Growing Degree Day Calculator","link":"collection/page-tool39.2"},
{"softReq":"None","name":"Climate Smart Farming: Water Deficit Calculator","link":"collection/page-tool39.3"},
{"softReq":"None","name":"Climate Smart Farming: Winter Cover Crop Planting Scheduler","link":"collection/page-tool39.4"},
{"softReq":"None","name":"Climate Smart Farming: Apple Stage / Freeze Damage Probability","link":"collection/page-tool39.5"},
{"softReq":"None","name":"Climate Smart Farming: Grape Hardiness & Freeze Risk","link":"collection/page-tool39.6"},
{"softReq":"Data downloadable for ESRI compatibility or as .kml file","name":"Mid-Atlantic Ocean Data Tool","link":"tools/page-tool40.0"},
{"softReq":"None","name":"Virginia Coastal Geospatial and Educational Mapping System (GEMS)","link":"tools/page-tool41.0"},
{"softReq":"Tableau software optional as a means of viewing or working with the data","name":"Climate Change in the American Mind (CCAM) Explorer","link":"tools/page-tool42.0"},
{"softReq":"-contact provider for additional cost details ","name":"Northeast Conservation Planning Atlas","link":"tools/page-tool43.0"},
{"softReq":"None","name":"United States Drought Monitor","link":"tools/page-tool44.0"},
{"softReq":"None","name":"DC Department of Energy and Environment Data & Maps","link":"tools/page-tool45.0"},
{"softReq":"None","name":"Air Quality Forecast","link":"tools/page-tool46.0"},
{"softReq":"None","name":"Chesapeake Assessment Scenario Tool (CAST)","link":"tools/page-tool47.0"},
{"softReq":"None","name":"Chesapeake Bay Interpretive Buoy System (CBIBS)","link":"tools/page-tool48.0"},
{"softReq":"None","name":"MDOT Climate Change Vulnerability","link":"tools/page-tool49.0"},
{"softReq":"None","name":"Water Quality Assessment and TMDLs","link":"tools/page-tool50.0"},
{"softReq":"ArcMap (optional)","name":"FEMA's National Flood Hazard Layer (NFHL) Viewer","link":"tools/page-tool51.0"},
{"softReq":"ArcGIS optional","name":"Riparian Restoration Decision Support Tool","link":"tools/page-tool52.0"},
{"softReq":"Recommends Microsoft Internet Explorer (IE) 8.0 and later (for Windows) Firefox 3.6 and later (for Windows, Mac, and Linux), Safari 3.1 and later (for Mac and Windows), Google Chrome (for Windows and Mac)","name":"Potomac Inundation Maps","link":"tools/page-tool53.0"},
{"softReq":"Enable JavaScript for full tool functions","name":"Potomac Inundation Maps","link":"tools/page-tool53.0"},
{"softReq":"Can download RSS files, WASD2 shapefiles, KMZ files, and image (.PNG) files","name":"Potomac Inundation Maps","link":"tools/page-tool53.0"},
{"softReq":"None","name":"FEMA Data Visualizations of Disaster Declarations and Grants","link":"tools/page-tool54.0"},
{"softReq":"Data can be exported","name":"USGS National Water Dashboard","link":"tools/page-tool55.0"},
{"softReq":"Data can be exported into Excel","name":"Mapping Social Vulnerability of Fishing Communities","link":"tools/page-tool56.0"},
{"softReq":"None","name":"i-Tree","link":"tools/page-tool57.0"},
{"softReq":"Requires downloadable software, not compatible with Mac/iOS","name":"i-Tree: Mytree and Landscape","link":"collection/page-tool57.1"},
{"softReq":"Requires downloadable software, not compatible with Mac/iOS","name":"i-Tree: Design","link":"collection/page-tool57.2"},
{"softReq":"Option to download software, not compatible with Mac/iOS","name":"i-Tree: Canopy","link":"collection/page-tool57.3"},
{"softReq":"Requires downloadable software, not compatible with Mac/iOS ","name":"i-Tree: Hydro, and Eco","link":"collection/page-tool57.4"},
{"softReq":"None","name":"Surging Seas Risk Zone Map (SSRZM)","link":"tools/page-tool58.0"},
{"softReq":"None","name":"Delaware Environmental Monitoring Sites","link":"tools/page-tool59.0"},
{"softReq":"None","name":"Beach Nourishment Viewer","link":"tools/page-tool60.0"},
{"softReq":"Users must create a free account","name":"Adaptation Workbook (Climate Change Response Framework)","link":"tools/page-tool61.0"},
{"softReq":"None","name":"National Beach Nourishment Database","link":"tools/page-tool63.0"},
{"softReq":"None","name":"Bay Footprint Calculator","link":"tools/page-tool64.0"},
{"softReq":"ArcGIS (optional)","name":"Coastal Change Hazards Portal","link":"tools/page-tool65.0"},
{"softReq":"None","name":"Future Urban Climates","link":"tools/page-tool67.0"},
{"softReq":"None","name":"Nature's Network Prioritization Tool","link":"tools/page-tool68.0"},
{"softReq":"None","name":"Coastal Change Analysis Program (C-CAP) Land Cover Atlas","link":"tools/page-tool70.0"},
{"softReq":"None","name":"USGS Water Data for the Nation","link":"tools/page-tool71.0"},
{"softReq":"None","name":"Diagnostic Spreadsheet for Analysis of Water Quality Data in relation to Growth Requirements of Submerged Aquatic Vegetation","link":"tools/page-tool72.0"},
{"softReq":"None","name":"Green Infrastructure Modeling Toolkit","link":"tools/page-tool73.0"},
{"softReq":"Windows-based ","name":"Green Infrastructure Modeling Toolkit: Storm Water Management Model (SWMM)","link":"collection/page-tool73.1"},
{"softReq":"None","name":"Delaware Air Quality Forecast","link":"tools/page-tool74.0"},
{"softReq":"None","name":"OSPREY Public","link":"tools/page-tool75.0"},
{"softReq":"None","name":"Earth::Global wind patterns","link":"tools/page-tool76.0"},
{"softReq":"MapWindow GIS v.4.8.8","name":"OpenNSPECT","link":"tools/page-tool77.0"},
{"softReq":"None","name":"PINEMAP","link":"tools/page-tool78.0"},
{"softReq":"None","name":"Coastal County Snapshots","link":"tools/page-tool79.0"},
{"softReq":"None","name":"DGIF Wildlife Action Plan","link":"tools/page-tool80.0"},
{"softReq":"Data can be exported","name":"USGS StreamStats","link":"tools/page-tool81.0"},
{"softReq":"None","name":"Targeted Subwatersheds","link":"tools/page-tool82.0"},
{"softReq":"None","name":"SRC Trading Program Impervious Viewer","link":"tools/page-tool83.0"},
{"softReq":"None","name":"DC Flood Risk Map","link":"tools/page-tool84.0"},
{"softReq":"None","name":"Green Infrastructure Practices in the District","link":"tools/page-tool85.0"},
{"softReq":"None","name":"DC Solar Tool","link":"tools/page-tool86.0"}
]
}

public/data/searchSoft.json (after)
{
"items":[
{"softReq":"None","name":"AdaptVA","link":"tools/page-tool1.0"},
{"softReq":"None","name":"AdaptVA: Sea Level Rise Projection Viewer","link":"collection/page-tool1.1"},
{"softReq":"None","name":"AdaptVA: Tidewatch Map","link":"collection/page-tool1.2"},
{"softReq":"None","name":"AdaptVA: Interactive Map","link":"collection/page-tool1.3"},
{"softReq":"Microsoft Office (optional)","name":"Hampton Roads Geospatial Exchange Online (HRGEO)","link":"tools/page-tool2.0"},
{"softReq":"Google Earth (optional)","name":"Hampton Roads Geospatial Exchange Online (HRGEO)","link":"tools/page-tool2.0"},
{"softReq":"ArcGIS (optional)","name":"Hampton Roads Geospatial Exchange Online (HRGEO)","link":"tools/page-tool2.0"},
{"softReq":"option to sign into an ESRI account but not required to download data  ","name":"Hampton Roads Geospatial Exchange Online (HRGEO)","link":"tools/page-tool2.0"},
{"softReq":"ArcGIS (optional)","name":"Hampton Roads Geospatial Exchange Online: Hampton Roads Sea Level Rise Planning Scenarios (Raster)","link":"collection/page-tool2.1"},
{"softReq":"None","name":"Hampton Roads Geospatial Exchange Online: Hampton Roads Resilience Projects Dashboard","link":"collection/page-tool2.2"},
{"softReq":"None","name":"Operational Forecast System","link":"tools/page-tool3.0"},
{"softReq":"Adobe Flash (optional)","name":"Operational Forecast System: Chesapeake Bay Operational Forecast System (CBOFS)","link":"collection/page-tool3.1"},
{"softReq":"Adobe Flash (optional)","name":"Operational Forecast System: Delaware Bay Operational Forecast System (DBOFS)","link":"collection/page-tool3.2"},
{"softReq":"ArcGIS optional","name":"Virginia Wetland Condition Assessment Tool (WetCAT)","link":"tools/page-tool4.0"},
{"softReq":"None","name":"Resilience Adaptation Feasibility Tool (The RAFT)","link":"tools/page-tool5.0"},
{"softReq":"None","name":"Maryland Coastal Atlas","link":"tools/page-tool6.0"},
{"softReq":"Data can be accessed using Python (pyGDP), the GDP web, or R (geoknife)","name":"USGS Geo Data Portal (GDP)","link":"tools/page-tool7.0"},
{"softReq":"None","name":"Creating Resilient Water Utilities","link":"tools/page-tool8.0"},
{"softReq":"Needs Adobe Flash","name":"Creating Resilient Water Utilities: Climate Resilience Evaluation and Awareness Tool Risk Assessment Application for Water Utilities","link":"collection/page-tool8.1"},
{"softReq":"None","name":"Creating Resilient Water Utilities: Case Study and Information Exchange","link":"collection/page-tool8.2"},
{"softReq":"None","name":"Creating Resilient Water Utilities: Resilient Strategies Guide for Water Utilities","link":"collection/page-tool8.3"},
{"softReq":"None","name":"Creating Resilient Water Utilities: Storm Surge Inundation Map","link":"collection/page-tool8.4"},
{"softReq":"R","name":"USGS Exploration and Graphics for RivEr Trends (EGRET)","link":"tools/page-tool9.0"},
{"softReq":"R Studio","name":"USGS Exploration and Graphics for RivEr Trends (EGRET)","link":"tools/page-tool9.0"},
{"softReq":"ArcGIS (optional)","name":"Eastern Virginia Coastal Resilience (ESVA Coastal Resilience)","link":"tools/page-tool10.0"},
{"softReq":"Users may experience problems loading interactive map on some Internet or mobile services","name":"Know Your Zone","link":"tools/page-tool11.0"},
{"softReq":"ability to view ESRI story maps viewer","name":"Introduction to FEMA Coastal Floodplain Mapping","link":"tools/page-tool12.0"},
{"softReq":"None","name":"MARISA Climate Data Portal","link":"tools/page-tool13.0"},
{"softReq":"ArcMap/ GIS software","name":"MARISA Climate Data Portal: Climate Data for the Mid-Atlantic Region","link":"collection/page-tool13.1"},
{"softReq":"None","name":"MARISA Climate Data Portal: Interactive Map for the MARISA Region","link":"collection/page-tool13.2"},
{"softReq":"None","name":"MARISA Climate Data Portal: Community Climate Outlooks","link":"collection/page-tool13.3"},
{"softReq":"None","name":"NOAA State Climate Summaries","link":"tools/page-tool14.0"},
{"softReq":"must download BASINS software, ESRI products such as ArcMap would also be useful in utilizing the tool","name":"Better Assessment Science Integrating Point and Non-point Sources (BASIN)","link":"tools/page-tool15.0"},
{"softReq":"None","name":"Sea Level Report Cards","link":"tools/page-tool16.0"},
{"softReq":"PDF viewer","name":"Virginia Flood Risk Information System (VFRIS)","link":"tools/page-tool17.0"},
{"softReq":"Optional: GIS software such as ArcMap or QGIS to view GIS data","name":"Virginia Flood Risk Information System (VFRIS)","link":"tools/page-tool17.0"},
{"softReq":"None","name":"Shoreline Management Self-Guided Decision Tools","link":"tools/page-tool18.0"},
{"softReq":"None","name":"Shoreline Assessment Mapper","link":"tools/page-tool19.0"},
{"softReq":"None","name":"MARISA Climate Impacts Summary and Outlook Reports","link":"tools/page-tool20.0"},
{"softReq":"Does not work on mac IOS","name":"Wetbud: Wetland Water Budget Modeling Software","link":"tools/page-tool21.0"},
{"softReq":"Program needs to be downloaded","name":"Wetbud: Wetland Water Budget Modeling Software","link":"tools/page-tool21.0"},
{"softReq":"Can be added to dropbox","name":"Wetbud: Wetland Water Budget Modeling Software","link":"tools/page-tool21.0"},
{"softReq":"None","name":"Coastal Inundation Predictions for Maryland","link":"tools/page-tool22.0"},
{"softReq":"None","name":"Headwaters Economics Neighborhoods at Risk","link":"tools/page-tool23.0"},
{"softReq":"Free account is required use, option to pay dues to support the non profit. There is also a Fieldwatch App.","name":"FieldWatch","link":"tools/page-tool24.0"},
{"softReq":"None","name":"FloodFactor","link":"tools/page-tool25.0"},
{"softReq":"None","name":"My Environment","link":"tools/page-tool26.0"},
{"softReq":"None","name":"Climate Impact Map","link":"tools/page-tool27.0"},
{"softReq":"ArcGIS","name":"Climate Engine","link":"tools/page-tool28.0"},
{"softReq":"None","name":"Drought-Applied Climate Information System (ACIS)","link":"tools/page-tool29.0"},
{"softReq":"None","name":"Drought Risk Atlas","link":"tools/page-tool30.0"},
{"softReq":"None","name":"Drought Management Database","link":"tools/page-tool31.0"},
{"softReq":"None","name":"Eyes On The Bay","link":"tools/page-tool32.0"},
{"softReq":"Excel/SAS","name":"Chesapeake Bay Program DataHub","link":"tools/page-tool33.0"},
{"softReq":"None","name":"Delaware Climate Projections Portal","link":"tools/page-tool34.0"},
{"softReq":"None","name":"Annual United States Climate Stripes: Temperature and Precipitation","link":"tools/page-tool35.0"},
{"softReq":"None","name":"USDA Plant Hardiness Zone Map","link":"tools/page-tool36.0"},
{"softReq":"Data processing software (optional)","name":"Virginia Estuarine and Coastal Observing System (VECOS)","link":"tools/page-tool37.0"},
{"softReq":"Updated version of Adobe Flash","name":"Submerged Aquatic Vegetation (SAV) in the Chesapeake Bay","link":"tools/page-tool38.0"},
{"softReq":"ArcMap (optional)","name":"Submerged Aquatic Vegetation (SAV) in the Chesapeake Bay","link":"tools/page-tool38.0"},
{"softReq":"None","name":"Climate Smart Farming","link":"tools/page-tool39.0"},
{"softReq":"Best used in Chrome, Firefox and Safari browsers","name":"Climate Smart Farming: Climate Change in Your County","link":"collection/page-tool39.1"},
{"softReq":"None","name":"Climate Smart Farming: Growing Degree Day Calculator","link":"collection/page-tool39.2"},
{"softReq":"None","name":"Climate Smart Farming: Water Deficit Calculator","link":"collection/page-tool39.3"},
{"softReq":"None","name":"Climate Smart Farming: Winter Cover Crop Planting Scheduler","link":"collection/page-tool39.4"},
{"softReq":"None","name":"Climate Smart Farming: Apple Stage / Freeze Damage Probability","link":"collection/page-tool39.5"},
{"softReq":"None","name":"Climate Smart Farming: Grape Hardiness & Freeze Risk","link":"collection/page-tool39.6"},
{"softReq":"Data downloadable for ESRI compatibility or as .kml file","name":"Mid-Atlantic Ocean Data Tool","link":"tools/page-tool40.0"},
{"softReq":"None","name":"Virginia Coastal Geospatial and Educational Mapping System (GEMS)","link":"tools/page-tool41.0"},
{"softReq":"Tableau software optional as a means of viewing or working with the data","name":"Climate Change in the American Mind (CCAM) Explorer","link":"tools/page-tool42.0"},
{"softReq":"-contact provider for additional cost details ","name":"Northeast Conservation Planning Atlas","link":"tools/page-tool43.0"},
{"softReq":"None","name":"United States Drought Monitor","link":"tools/page-tool44.0"},
{"softReq":"None","name":"DC Department of Energy and Environment Data & Maps","link":"tools/page-tool45.0"},
{"softReq":"None","name":"Metropolitan Washington Air Quality Forecast","link":"tools/page-tool46.0"},
{"softReq":"None","name":"Chesapeake Assessment Scenario Tool (CAST)","link":"tools/page-tool47.0"},
{"softReq":"None","name":"Chesapeake Bay Interpretive Buoy System (CBIBS)","link":"tools/page-tool48.0"},
{"softReq":"None","name":"MDOT Climate Change Vulnerability","link":"tools/page-tool49.0"},
{"softReq":"None","name":"Water Quality Assessment and TMDLs","link":"tools/page-tool50.0"},
{"softReq":"ArcMap (optional)","name":"FEMA's National Flood Hazard Layer (NFHL) Viewer","link":"tools/page-tool51.0"},
{"softReq":"ArcGIS optional","name":"Riparian Restoration Decision Support Tool","link":"tools/page-tool52.0"},
{"softReq":"Recommends Microsoft Internet Explorer (IE) 8.0 and later (for Windows) Firefox 3.6 and later (for Windows, Mac, and Linux), Safari 3.1 and later (for Mac and Windows), Google Chrome (for Windows and Mac)","name":"Potomac Inundation Maps","link":"tools/page-tool53.0"},
{"softReq":"Enable JavaScript for full tool functions","name":"Potomac Inundation Maps","link":"tools/page-tool53.0"},
{"softReq":"Can download RSS files, WASD2 shapefiles, KMZ files, and image (.PNG) files","name":"Potomac Inundation Maps","link":"tools/page-tool53.0"},
{"softReq":"None","name":"FEMA Data Visualizations of Disaster Declarations and Grants","link":"tools/page-tool54.0"},
{"softReq":"Data can be exported","name":"USGS National Water Dashboard","link":"tools/page-tool55.0"},
{"softReq":"Data can be exported into Excel","name":"Mapping Social Vulnerability of Fishing Communities","link":"tools/page-tool56.0"},
{"softReq":"None","name":"i-Tree","link":"tools/page-tool57.0"},
{"softReq":"Requires downloadable software, not compatible with Mac/iOS","name":"i-Tree: Mytree and Landscape","link":"collection/page-tool57.1"},
{"softReq":"Requires downloadable software, not compatible with Mac/iOS","name":"i-Tree: Design","link":"collection/page-tool57.2"},
{"softReq":"Option to download software, not compatible with Mac/iOS","name":"i-Tree: Canopy","link":"collection/page-tool57.3"},
{"softReq":"Requires downloadable software, not compatible with Mac/iOS ","name":"i-Tree: HydroPlus","link":"collection/page-tool57.4"},
{"softReq":"Requires downloadable software, not compatible with Mac/iOS ","name":"i-Tree:  Eco","link":"collection/page-tool57.5"},
{"softReq":"None","name":"Surging Seas Risk Zone Map (SSRZM)","link":"tools/page-tool58.0"},
{"softReq":"None","name":"Delaware Environmental Monitoring Sites","link":"tools/page-tool59.0"},
{"softReq":"None","name":"Beach Nourishment Viewer","link":"tools/page-tool60.0"},
{"softReq":"Users must create a free account","name":"Adaptation Workbook (Climate Change Response Framework)","link":"tools/page-tool61.0"},
{"softReq":"None","name":"National Beach Nourishment Database","link":"tools/page-tool63.0"},
{"softReq":"None","name":"Bay Footprint Calculator","link":"tools/page-tool64.0"},
{"softReq":"ArcGIS (optional)","name":"Coastal Change Hazards Portal","link":"tools/page-tool65.0"},
{"softReq":"None","name":"Future Urban Climates","link":"tools/page-tool67.0"},
{"softReq":"None","name":"Nature's Network Prioritization Tool","link":"tools/page-tool68.0"},
{"softReq":"None","name":"Coastal Change Analysis Program (C-CAP) Land Cover Atlas","link":"tools/page-tool70.0"},
{"softReq":"None","name":"USGS Water Data for the Nation","link":"tools/page-tool71.0"},
{"softReq":"None","name":"Diagnostic Spreadsheet for Analysis of Water Quality Data in relation to Growth Requirements of Submerged Aquatic Vegetation","link":"tools/page-tool72.0"},
{"softReq":"None","name":"Green Infrastructure Modeling Toolkit","link":"tools/page-tool73.0"},
{"softReq":"Windows-based ","name":"Green Infrastructure Modeling Toolkit: Storm Water Management Model (SWMM)","link":"collection/page-tool73.1"},
{"softReq":"None","name":"Delaware Air Quality Forecast","link":"tools/page-tool74.0"},
{"softReq":"None","name":"OSPREY Public","link":"tools/page-tool75.0"},
{"softReq":"None","name":"Earth::Global wind patterns","link":"tools/page-tool76.0"},
{"softReq":"MapWindow GIS v.4.8.8","name":"OpenNSPECT","link":"tools/page-tool77.0"},
{"softReq":"None","name":"PINEMAP","link":"tools/page-tool78.0"},
{"softReq":"None","name":"Coastal County Snapshots","link":"tools/page-tool79.0"},
{"softReq":"None","name":"DGIF Wildlife Action Plan","link":"tools/page-tool80.0"},
{"softReq":"Data can be exported","name":"USGS StreamStats","link":"tools/page-tool81.0"},
{"softReq":"None","name":"Targeted Subwatersheds","link":"tools/page-tool82.0"},
{"softReq":"None","name":"SRC Trading Program Impervious Viewer","link":"tools/page-tool83.0"},
{"softReq":"None","name":"DC Flood Risk Map","link":"tools/page-tool84.0"},
{"softReq":"None","name":"Green Infrastructure Practices in the District","link":"tools/page-tool85.0"},
{"softReq":"None","name":"DC Solar Tool","link":"tools/page-tool86.0"},
{"softReq":"None","name":"AirNow","link":"tools/page-tool87.0"}
]
}

public/data/searchSoft.json (diff)
@@ -73,7 +73,7 @@
 {"softReq":"-contact provider for additional cost details ","name":"Northeast Conservation Planning Atlas","link":"tools/page-tool43.0"},
 {"softReq":"None","name":"United States Drought Monitor","link":"tools/page-tool44.0"},
 {"softReq":"None","name":"DC Department of Energy and Environment Data & Maps","link":"tools/page-tool45.0"},
-{"softReq":"None","name":"Air Quality Forecast","link":"tools/page-tool46.0"},
+{"softReq":"None","name":"Metropolitan Washington Air Quality Forecast","link":"tools/page-tool46.0"},
 {"softReq":"None","name":"Chesapeake Assessment Scenario Tool (CAST)","link":"tools/page-tool47.0"},
 {"softReq":"None","name":"Chesapeake Bay Interpretive Buoy System (CBIBS)","link":"tools/page-tool48.0"},
 {"softReq":"None","name":"MDOT Climate Change Vulnerability","link":"tools/page-tool49.0"},
@@ -90,7 +90,8 @@
 {"softReq":"Requires downloadable software, not compatible with Mac/iOS","name":"i-Tree: Mytree and Landscape","link":"collection/page-tool57.1"},
 {"softReq":"Requires downloadable software, not compatible with Mac/iOS","name":"i-Tree: Design","link":"collection/page-tool57.2"},
 {"softReq":"Option to download software, not compatible with Mac/iOS","name":"i-Tree: Canopy","link":"collection/page-tool57.3"},
-{"softReq":"Requires downloadable software, not compatible with Mac/iOS ","name":"i-Tree: Hydro, and Eco","link":"collection/page-tool57.4"},
+{"softReq":"Requires downloadable software, not compatible with Mac/iOS ","name":"i-Tree: HydroPlus","link":"collection/page-tool57.4"},
+{"softReq":"Requires downloadable software, not compatible with Mac/iOS ","name":"i-Tree:  Eco","link":"collection/page-tool57.5"},
 {"softReq":"None","name":"Surging Seas Risk Zone Map (SSRZM)","link":"tools/page-tool58.0"},
 {"softReq":"None","name":"Delaware Environmental Monitoring Sites","link":"tools/page-tool59.0"},
 {"softReq":"None","name":"Beach Nourishment Viewer","link":"tools/page-tool60.0"},
@@ -117,6 +118,7 @@
 {"softReq":"None","name":"SRC Trading Program Impervious Viewer","link":"tools/page-tool83.0"},
 {"softReq":"None","name":"DC Flood Risk Map","link":"tools/page-tool84.0"},
 {"softReq":"None","name":"Green Infrastructure Practices in the District","link":"tools/page-tool85.0"},
-{"softReq":"None","name":"DC Solar Tool","link":"tools/page-tool86.0"}
+{"softReq":"None","name":"DC Solar Tool","link":"tools/page-tool86.0"},
+{"softReq":"None","name":"AirNow","link":"tools/page-tool87.0"}
 ]
 }
