public/data/searchToolFun.json (before)
{
"items":[
{"toolFun":"None","name":"AdaptVA","link":"page-tool1.0"},
{"toolFun":"View Past/Current Conditions","name":"AdaptVA Sea Level Rise Projection Viewer","link":"page-tool1.1"},
{"toolFun":"View Future Projections","name":"AdaptVA Sea Level Rise Projection Viewer","link":"page-tool1.1"},
{"toolFun":"Engagement","name":"AdaptVA Sea Level Rise Projection Viewer","link":"page-tool1.1"},
{"toolFun":"View Past/Current Conditions","name":"AdaptVA Tidewatch Map","link":"page-tool1.2"},
{"toolFun":"View Future Projections","name":"AdaptVA Tidewatch Map","link":"page-tool1.2"},
{"toolFun":"Engagement","name":"AdaptVA Tidewatch Map","link":"page-tool1.2"},
{"toolFun":"View Past/Current Conditions","name":"AdaptVA Interactive Map","link":"page-tool1.3"},
{"toolFun":"View Future Projections","name":"AdaptVA Interactive Map","link":"page-tool1.3"},
{"toolFun":"Identify Vulnerabilities","name":"AdaptVA Interactive Map","link":"page-tool1.3"},
{"toolFun":"View Past/Current Conditions","name":"Hampton Roads Geospatial Exchange Online (HRGEO)","link":"page-tool2.0"},
{"toolFun":"View Future Projections","name":"Hampton Roads Geospatial Exchange Online (HRGEO)","link":"page-tool2.0"},
{"toolFun":"Identify Vulnerabilities","name":"Hampton Roads Geospatial Exchange Online (HRGEO)","link":"page-tool2.0"},
{"toolFun":"opt","name":"Hampton Roads Geospatial Exchange Online (HRGEO)","link":"page-tool2.0"},
{"toolFun":"View Past/Current Conditions","name":"Hampton Roads Sea Level Rise Planning Scenarios","link":"page-tool2.1"},
{"toolFun":"View Future Projections","name":"Hampton Roads Sea Level Rise Planning Scenarios","link":"page-tool2.1"},
{"toolFun":"View Past/Current Conditions","name":"Hampton Roads Resilience Projects Dashboard","link":"page-tool2.2"},
{"toolFun":"View Future Projections","name":"Hampton Roads Resilience Projects Dashboard","link":"page-tool2.2"},
{"toolFun":"None","name":"Operational Forecast System","link":"page-tool3.0"},
{"toolFun":"View Past/Current Conditions","name":"Chesapeake Bay Operational Forecast System (CBOFS)","link":"page-tool3.1"},
{"toolFun":"View Future Projections","name":"Chesapeake Bay Operational Forecast System (CBOFS)","link":"page-tool3.1"},
{"toolFun":"View Past/Current Conditions","name":"Delaware Bay Operational Forecast System (DBOFS)","link":"page-tool3.2"},
{"toolFun":"View Future Projections","name":"Delaware Bay Operational Forecast System (DBOFS)","link":"page-tool3.2"},
{"toolFun":"View Past/Current Conditions","name":"Virginia Wetland Condition Assessment Tool (WetCAT)","link":"page-tool4.0"},
{"toolFun":"Identify Vulnerabilities","name":"Virginia Wetland Condition Assessment Tool (WetCAT)","link":"page-tool4.0"},
{"toolFun":"View Past/Current Conditions","name":"Resilience Adaptation Feasibility Tool (The RAFT)","link":"page-tool5.0"},
{"toolFun":"View Future Projections","name":"Resilience Adaptation Feasibility Tool (The RAFT)","link":"page-tool5.0"},
{"toolFun":"Identify Vulnerabilities","name":"Resilience Adaptation Feasibility Tool (The RAFT)","link":"page-tool5.0"},
{"toolFun":"opt","name":"Resilience Adaptation Feasibility Tool (The RAFT)","link":"page-tool5.0"},
{"toolFun":"Process Support","name":"Resilience Adaptation Feasibility Tool (The RAFT)","link":"page-tool5.0"},
{"toolFun":"Engagement","name":"Resilience Adaptation Feasibility Tool (The RAFT)","link":"page-tool5.0"},
{"toolFun":"View Past/Current Conditions","name":"Maryland Coastal Atlas","link":"page-tool6.0"},
{"toolFun":"View Future Projections","name":"Maryland Coastal Atlas","link":"page-tool6.0"},
{"toolFun":"Identify Vulnerabilities","name":"Maryland Coastal Atlas","link":"page-tool6.0"},
{"toolFun":"opt","name":"Maryland Coastal Atlas","link":"page-tool6.0"},
{"toolFun":"View Past/Current Conditions","name":"USGS Geo Data Portal (GDP)","link":"page-tool7.0"},
{"toolFun":"View Future Projections","name":"USGS Geo Data Portal (GDP)","link":"page-tool7.0"},
{"toolFun":"View Past/Current Conditions","name":"Creating Resilient Water Utilities (CRWU)","link":"page-tool8.0"},
{"toolFun":"Identify Vulnerabilities","name":"Creating Resilient Water Utilities (CRWU)","link":"page-tool8.0"},
{"toolFun":"opt","name":"Creating Resilient Water Utilities (CRWU)","link":"page-tool8.0"},
{"toolFun":"View Past/Current Conditions","name":"CREAT Risk Assessment Application for Water Utilities","link":"page-tool8.1"},
{"toolFun":"View Future Projections","name":"CREAT Risk Assessment Application for Water Utilities","link":"page-tool8.1"},
{"toolFun":"Identify Vulnerabilities","name":"CREAT Risk Assessment Application for Water Utilities","link":"page-tool8.1"},
{"toolFun":"opt","name":"CREAT Risk Assessment Application for Water Utilities","link":"page-tool8.1"},
{"toolFun":"Engagement","name":"Case Study and Information Exchange","link":"page-tool8.2"},
{"toolFun":"Citizen Science","name":"Case Study and Information Exchange","link":"page-tool8.2"},
{"toolFun":"Identify Vulnerabilities","name":"Climate Ready Water Utilities Adaptation Strategies Guide for Water Utilities","link":"page-tool8.3"},
{"toolFun":"opt","name":"Climate Ready Water Utilities Adaptation Strategies Guide for Water Utilities","link":"page-tool8.3"},
{"toolFun":"Process Support","name":"Climate Ready Water Utilities Adaptation Strategies Guide for Water Utilities","link":"page-tool8.3"},
{"toolFun":"View Past/Current Conditions","name":"Storm Surge Inundation Map","link":"page-tool8.4"},
{"toolFun":"Identify Vulnerabilities","name":"Storm Surge Inundation Map","link":"page-tool8.4"},
{"toolFun":"View Past/Current Conditions","name":"USGS Exploration and Graphics for RivEr Trends (EGRET)","link":"page-tool9.0"},
{"toolFun":"View Future Projections","name":"USGS Exploration and Graphics for RivEr Trends (EGRET)","link":"page-tool9.0"},
{"toolFun":"Identify Vulnerabilities","name":"USGS Exploration and Graphics for RivEr Trends (EGRET)","link":"page-tool9.0"},
{"toolFun":"View Past/Current Conditions","name":"Eastern Virginia Coastal Resilience (ESVA Coastal Resilience)","link":"page-tool10.0"},
{"toolFun":"View Future Projections","name":"Eastern Virginia Coastal Resilience (ESVA Coastal Resilience)","link":"page-tool10.0"},
{"toolFun":"Identify Vulnerabilities","name":"Eastern Virginia Coastal Resilience (ESVA Coastal Resilience)","link":"page-tool10.0"},
{"toolFun":"opt","name":"Eastern Virginia Coastal Resilience (ESVA Coastal Resilience)","link":"page-tool10.0"},
{"toolFun":"Identify Vulnerabilities","name":"Know Your Zone","link":"page-tool11.0"},
{"toolFun":"View Past/Current Conditions","name":"Introduction to FEMA Coastal Floodplain Mapping","link":"page-tool12.0"},
{"toolFun":"Identify Vulnerabilities","name":"Introduction to FEMA Coastal Floodplain Mapping","link":"page-tool12.0"},
{"toolFun":"opt","name":"Introduction to FEMA Coastal Floodplain Mapping","link":"page-tool12.0"},
{"toolFun":"View Past/Current Conditions","name":"MARISA Climate Data Portal: Climate Data for the Mid-Atlantic Region","link":"page-tool13.0"},
{"toolFun":"View Past/Current Conditions","name":"MARISA Climate Data Portal: Interactive Map for the MARISA Region","link":"page-tool13.1"},
{"toolFun":"View Past/Current Conditions","name":"NOAA State Climate Summaries","link":"page-tool14.0"},
{"toolFun":"View Future Projections","name":"NOAA State Climate Summaries","link":"page-tool14.0"},
{"toolFun":"View Past/Current Conditions","name":"Better Assessment Science Integrating Point and Non-point Sources (BASIN)","link":"page-tool15.1"},
{"toolFun":"opt","name":"Better Assessment Science Integrating Point and Non-point Sources (BASIN)","link":"page-tool15.1"},
{"toolFun":"View Past/Current Conditions","name":"Sea Level Report Cards","link":"page-tool16.0"},
{"toolFun":"View Future Projections","name":"Sea Level Report Cards","link":"page-tool16.0"},
{"toolFun":"Identify Vulnerabilities","name":"Virginia Flood Risk Information System (VFRIS)","link":"page-tool17.0"},
{"toolFun":"Process Support","name":"Shoreline Management Self-Guided Decision Tools","link":"page-tool18.0"},
{"toolFun":"View Past/Current Conditions","name":"Shoreline Assessment Mapper","link":"page-tool19.0"},
{"toolFun":"View Past/Current Conditions","name":"MARISA Climate Impacts Summary and Outlook Reports","link":"page-tool20.0"},
{"toolFun":"View Future Projections","name":"MARISA Climate Impacts Summary and Outlook Reports","link":"page-tool20.0"},
{"toolFun":"View Past/Current Conditions","name":"Wetbud: Wetland Water Budget Modeling Software","link":"page-tool21.0"},
{"toolFun":"View Future Projections","name":"Wetbud: Wetland Water Budget Modeling Software","link":"page-tool21.0"},
{"toolFun":"opt","name":"Wetbud: Wetland Water Budget Modeling Software","link":"page-tool21.0"},
{"toolFun":"View Past/Current Conditions","name":"Coastal Inundation Predictions for Maryland","link":"page-tool22.0"},
{"toolFun":"View Future Projections","name":"Coastal Inundation Predictions for Maryland","link":"page-tool22.0"},
{"toolFun":"Identify Vulnerabilities","name":"Coastal Inundation Predictions for Maryland","link":"page-tool22.0"},
{"toolFun":"Identify Vulnerabilities","name":"Headwaters Economics Neighborhoods at Risk","link":"page-tool23.0"},
{"toolFun":"Citizen Science","name":"FieldWatch","link":"page-tool24.0"},
{"toolFun":"View Future Projections","name":"FloodiQ","link":"page-tool25.0"},
{"toolFun":"Identify Vulnerabilities","name":"FloodiQ","link":"page-tool25.0"},
{"toolFun":"opt","name":"FloodiQ","link":"page-tool25.0"},
{"toolFun":"View Past/Current Conditions","name":"My Environment","link":"page-tool26.0"},
{"toolFun":"Identify Vulnerabilities","name":"My Environment","link":"page-tool26.0"},
{"toolFun":"Citizen Science","name":"My Environment","link":"page-tool26.0"},
{"toolFun":"View Past/Current Conditions","name":"Climate Impact Map","link":"page-tool27.0"},
{"toolFun":"View Future Projections","name":"Climate Impact Map","link":"page-tool27.0"},
{"toolFun":"View Past/Current Conditions","name":"Climate Engine","link":"page-tool28.0"},
{"toolFun":"Identify Vulnerabilities","name":"Climate Engine","link":"page-tool28.0"},
{"toolFun":"View Past/Current Conditions","name":"Drought-Applied Climate Information System (ACIS)","link":"page-tool29.0"},
{"toolFun":"View Past/Current Conditions","name":"Drought Risk Atlas","link":"page-tool30.0"},
{"toolFun":"Identify Vulnerabilities","name":"Drought Risk Atlas","link":"page-tool30.0"},
{"toolFun":"Process Support","name":"Drought Management Database","link":"page-tool31.0"},
{"toolFun":"Citizen Science","name":"Drought Management Database","link":"page-tool31.0"},
{"toolFun":"View Past/Current Conditions","name":"Eyes On The Bay: Main site","link":"page-tool32.0"},
{"toolFun":"Engagement","name":"Eyes On The Bay: Main site","link":"page-tool32.0"},
{"toolFun":"View Past/Current Conditions","name":"Chesapeake Bay Program DataHub","link":"page-tool33.0"},
{"toolFun":"View Past/Current Conditions","name":"Percent Light at Leaf Calculator","link":"page-tool33.1"},
{"toolFun":"View Past/Current Conditions","name":"Delaware Climate Projections Portal","link":"page-tool34.0"},
{"toolFun":"View Future Projections","name":"Delaware Climate Projections Portal","link":"page-tool34.0"},
{"toolFun":"View Past/Current Conditions","name":"Annual United States Climate Stripes: Temperature and Precipitation","link":"page-tool35.0"},
{"toolFun":"Engagement","name":"Annual United States Climate Stripes: Temperature and Precipitation","link":"page-tool35.0"},
{"toolFun":"View Past/Current Conditions","name":"USDA Plant Hardiness Zone Map","link":"page-tool36.0"},
{"toolFun":"opt","name":"USDA Plant Hardiness Zone Map","link":"page-tool36.0"},
{"toolFun":"View Past/Current Conditions","name":"Virginia Estuarine and Coastal Observing System (VECOS)","link":"page-tool37.0"},
{"toolFun":"View Past/Current Conditions","name":"Submerged Aquatic Vegetation (SAV) in the Chesapeake Bay","link":"page-tool38.0"},
{"toolFun":"Engagement","name":"Submerged Aquatic Vegetation (SAV) in the Chesapeake Bay","link":"page-tool38.0"},
{"toolFun":"Citizen Science","name":"Submerged Aquatic Vegetation (SAV) in the Chesapeake Bay","link":"page-tool38.0"},
{"toolFun":"None","name":"Climate Smart Farming","link":"page-tool39.0"},
{"toolFun":"View Past/Current Conditions","name":"Climate Smart Farming Climate Change in Your County","link":"page-tool39.1"},
{"toolFun":"View Future Projections","name":"Climate Smart Farming Climate Change in Your County","link":"page-tool39.1"},
{"toolFun":"View Past/Current Conditions","name":"Climate Smart Farming (CSF) Growing Degree Day Calculator","link":"page-tool39.2"},
{"toolFun":"View Future Projections","name":"Climate Smart Farming (CSF) Growing Degree Day Calculator","link":"page-tool39.2"},
{"toolFun":"opt","name":"Climate Smart Farming (CSF) Growing Degree Day Calculator","link":"page-tool39.2"},
{"toolFun":"View Past/Current Conditions","name":"Climate Smart Farming (CSF) Water Deficit Calculator","link":"page-tool39.3"},
{"toolFun":"View Future Projections","name":"Climate Smart Farming (CSF) Water Deficit Calculator","link":"page-tool39.3"},
{"toolFun":"Identify Vulnerabilities","name":"Climate Smart Farming (CSF) Water Deficit Calculator","link":"page-tool39.3"},
{"toolFun":"opt","name":"Climate Smart Farming (CSF) Water Deficit Calculator","link":"page-tool39.3"},
{"toolFun":"View Past/Current Conditions","name":"Climate Smart Farming (CSF) Winter Cover Crop Planting Scheduler","link":"page-tool39.4"},
{"toolFun":"View Past/Current Conditions","name":"CSF Apple Stage / Freeze Damage Probability","link":"page-tool39.5"},
{"toolFun":"View Future Projections","name":"CSF Apple Stage / Freeze Damage Probability","link":"page-tool39.5"},
{"toolFun":"opt","name":"CSF Apple Stage / Freeze Damage Probability","link":"page-tool39.5"},
{"toolFun":"View Past/Current Conditions","name":"Grape Hardiness & Freeze Risk","link":"page-tool39.6"},
{"toolFun":"View Future Projections","name":"Grape Hardiness & Freeze Risk","link":"page-tool39.6"},
{"toolFun":"opt","name":"Grape Hardiness & Freeze Risk","link":"page-tool39.6"},
{"toolFun":"View Past/Current Conditions","name":"Mid-Atlantic Ocean Data Tool","link":"page-tool40.0"},
{"toolFun":"Identify Vulnerabilities","name":"Mid-Atlantic Ocean Data Tool","link":"page-tool40.0"},
{"toolFun":"Engagement","name":"Mid-Atlantic Ocean Data Tool","link":"page-tool40.0"},
{"toolFun":"View Past/Current Conditions","name":"Virginia Coastal Geospatial and Educational Mapping System (GEMS)","link":"page-tool41.0"},
{"toolFun":"View Future Projections","name":"Virginia Coastal Geospatial and Educational Mapping System (GEMS)","link":"page-tool41.0"},
{"toolFun":"View Past/Current Conditions","name":"Climate Change in the American Mind (CCAM) Explorer","link":"page-tool42.0"},
{"toolFun":"View Past/Current Conditions","name":"Northeast Conservation Planning Atlas","link":"page-tool43.0"},
{"toolFun":"View Future Projections","name":"Northeast Conservation Planning Atlas","link":"page-tool43.0"},
{"toolFun":"Citizen Science","name":"Northeast Conservation Planning Atlas","link":"page-tool43.0"},
{"toolFun":"View Past/Current Conditions","name":"United States Drought Monitor","link":"page-tool44.0"},
{"toolFun":"View Future Projections","name":"United States Drought Monitor","link":"page-tool44.0"},
{"toolFun":"Identify Vulnerabilities","name":"United States Drought Monitor","link":"page-tool44.0"},
{"toolFun":"None","name":"DC Department of Energy and Environment Data & Maps","link":"page-tool45.0"},
{"toolFun":"opt","name":"DC Department of Energy and Environment: Targeted Subwatersheds","link":"page-tool45.1"},
{"toolFun":"View Past/Current Conditions","name":"DC Department of Energy and Environment: SRC Trading Program Impervious Viewer","link":"page-tool45.2"},
{"toolFun":"opt","name":"DC Department of Energy and Environment: SRC Trading Program Impervious Viewer","link":"page-tool45.2"},
{"toolFun":"View Past/Current Conditions","name":"DC Department of Energy & Environment: DC Flood Risk Map","link":"page-tool45.3"},
{"toolFun":"View Future Projections","name":"DC Department of Energy & Environment: DC Flood Risk Map","link":"page-tool45.3"},
{"toolFun":"Identify Vulnerabilities","name":"DC Department of Energy & Environment: DC Flood Risk Map","link":"page-tool45.3"},
{"toolFun":"opt","name":"DC Department of Energy & Environment: Green Infrastructure Practices in the District","link":"page-tool45.4"},
{"toolFun":"opt","name":"DC Department of Energy & Environment: DC Solar Tool","link":"page-tool45.5"},
{"toolFun":"Citizen Science","name":"DC Department of Energy & Environment: DC Solar Tool","link":"page-tool45.5"},
{"toolFun":"View Past/Current Conditions","name":"Air Quality Forecast","link":"page-tool46.0"},
{"toolFun":"View Future Projections","name":"Air Quality Forecast","link":"page-tool46.0"},
{"toolFun":"Identify Vulnerabilities","name":"Air Quality Forecast","link":"page-tool46.0"},
{"toolFun":"View Past/Current Conditions","name":"Chesapeake Assessment Scenario Tool (CAST)","link":"page-tool47.0"},
{"toolFun":"View Future Projections","name":"Chesapeake Assessment Scenario Tool (CAST)","link":"page-tool47.0"},
{"toolFun":"opt","name":"Chesapeake Assessment Scenario Tool (CAST)","link":"page-tool47.0"},
{"toolFun":"Citizen Science","name":"Chesapeake Assessment Scenario Tool (CAST)","link":"page-tool47.0"},
{"toolFun":"View Past/Current Conditions","name":"Chesapeake Bay Interpretive Buoy System (CBIBS)","link":"page-tool48.0"},
{"toolFun":"View Past/Current Conditions","name":"MDOT Climate Change Vulnerability","link":"page-tool49.0"},
{"toolFun":"View Future Projections","name":"MDOT Climate Change Vulnerability","link":"page-tool49.0"},
{"toolFun":"Identify Vulnerabilities","name":"MDOT Climate Change Vulnerability","link":"page-tool49.0"},
{"toolFun":"View Past/Current Conditions","name":"Water Quality Assessment and TMDLs","link":"page-tool50.0"},
{"toolFun":"Identify Vulnerabilities","name":"Water Quality Assessment and TMDLs","link":"page-tool50.0"},
{"toolFun":"View Past/Current Conditions","name":"FEMA's National Flood Hazard Layer (NFHL) Viewer","link":"page-tool51.0"},
{"toolFun":"Identify Vulnerabilities","name":"FEMA's National Flood Hazard Layer (NFHL) Viewer","link":"page-tool51.0"},
{"toolFun":"View Past/Current Conditions","name":"Riparian Restoration Decision Support Tool","link":"page-tool52.0"},
{"toolFun":"opt","name":"Riparian Restoration Decision Support Tool","link":"page-tool52.0"},
{"toolFun":"View Past/Current Conditions","name":"Potomac Inundation Maps","link":"page-tool53.1"},
{"toolFun":"View Future Projections","name":"Potomac Inundation Maps","link":"page-tool53.1"},
{"toolFun":"Identify Vulnerabilities","name":"Potomac Inundation Maps","link":"page-tool53.1"},
{"toolFun":"View Past/Current Conditions","name":"FEMA Data Visualizations of Disaster Declarations and Grants","link":"page-tool54.0"},
{"toolFun":"None","name":"USGS National Water Census Data Portal","link":"page-tool55.0"},
{"toolFun":"View Past/Current Conditions","name":"USGS National Water Census Data Portal: Water Budget","link":"page-tool55.1"},
{"toolFun":"View Past/Current Conditions","name":"USGS National Water Census Data Portal: Streamflow","link":"page-tool55.2"},
{"toolFun":"View Past/Current Conditions","name":"Mapping Social Vulnerability of Fishing Communities","link":"page-tool56.0"},
{"toolFun":"Identify Vulnerabilities","name":"Mapping Social Vulnerability of Fishing Communities","link":"page-tool56.0"},
{"toolFun":"None","name":"i-Tree","link":"page-tool57.0"},
{"toolFun":"View Past/Current Conditions","name":"i-Tree Mytree and Landscape","link":"page-tool57.1"},
{"toolFun":"View Future Projections","name":"i-Tree Mytree and Landscape","link":"page-tool57.1"},
{"toolFun":"Adaptation Planning","name":"i-Tree Mytree and Landscape","link":"page-tool57.1"},
{"toolFun":"Climate Mitigation Planning","name":"i-Tree Mytree and Landscape","link":"page-tool57.1"},
{"toolFun":"opt","name":"i-Tree Mytree and Landscape","link":"page-tool57.1"},
{"toolFun":"Engagement","name":"i-Tree Mytree and Landscape","link":"page-tool57.1"},
{"toolFun":"Citizen Science","name":"i-Tree Mytree and Landscape","link":"page-tool57.1"},
{"toolFun":"View Past/Current Conditions","name":"i-Tree Design","link":"page-tool57.2"},
{"toolFun":"View Future Projections","name":"i-Tree Design","link":"page-tool57.2"},
{"toolFun":"Adaptation Planning","name":"i-Tree Design","link":"page-tool57.2"},
{"toolFun":"Climate Mitigation Planning","name":"i-Tree Design","link":"page-tool57.2"},
{"toolFun":"opt","name":"i-Tree Design","link":"page-tool57.2"},
{"toolFun":"View Past/Current Conditions","name":"i-Tree Canopy","link":"page-tool57.3"},
{"toolFun":"Adaptation Planning","name":"i-Tree Canopy","link":"page-tool57.3"},
{"toolFun":"Climate Mitigation Planning","name":"i-Tree Canopy","link":"page-tool57.3"},
{"toolFun":"View Past/Current Conditions","name":"i-Tree Hydro, and Eco","link":"page-tool57.4"},
{"toolFun":"View Future Projections","name":"i-Tree Hydro, and Eco","link":"page-tool57.4"},
{"toolFun":"Adaptation Planning","name":"i-Tree Hydro, and Eco","link":"page-tool57.4"},
{"toolFun":"Climate Mitigation Planning","name":"i-Tree Hydro, and Eco","link":"page-tool57.4"},
{"toolFun":"View Past/Current Conditions","name":"Surging Seas Risk Zone Map (SSRZM)","link":"page-tool58.0"},
{"toolFun":"View Future Projections","name":"Surging Seas Risk Zone Map (SSRZM)","link":"page-tool58.0"},
{"toolFun":"Identify Vulnerabilities","name":"Surging Seas Risk Zone Map (SSRZM)","link":"page-tool58.0"},
{"toolFun":"opt","name":"Surging Seas Risk Zone Map (SSRZM)","link":"page-tool58.0"},
{"toolFun":"Engagement","name":"Surging Seas Risk Zone Map (SSRZM)","link":"page-tool58.0"},
{"toolFun":"View Past/Current Conditions","name":"Delaware Environmental Monitoring Sites","link":"page-tool59.0"},
{"toolFun":"View Past/Current Conditions","name":"Beach Nourishment Viewer","link":"page-tool60.0"},
{"toolFun":"Adaptation Planning","name":"Beach Nourishment Viewer","link":"page-tool60.0"},
{"toolFun":"View Future Projections","name":"Adaptation Workbook (Climate Change Response Framework)","link":"page-tool61.0"},
{"toolFun":"Identify Vulnerabilities","name":"Adaptation Workbook (Climate Change Response Framework)","link":"page-tool61.0"},
{"toolFun":"opt","name":"Adaptation Workbook (Climate Change Response Framework)","link":"page-tool61.0"},
{"toolFun":"Process Support","name":"Adaptation Workbook (Climate Change Response Framework)","link":"page-tool61.0"},
{"toolFun":"View Past/Current Conditions","name":"National Beach Nourishment Database","link":"page-tool63.0"},
{"toolFun":"Adaptation Planning","name":"National Beach Nourishment Database","link":"page-tool63.0"},
{"toolFun":"Engagement","name":"Bay Footprint Calculator","link":"page-tool64.0"},
{"toolFun":"Citizen Science","name":"Bay Footprint Calculator","link":"page-tool64.0"},
{"toolFun":"View Past/Current Conditions","name":"Coastal Change Hazards Portal","link":"page-tool65.0"},
{"toolFun":"View Future Projections","name":"Coastal Change Hazards Portal","link":"page-tool65.0"},
{"toolFun":"View Future Projections","name":"Future Urban Climates","link":"page-tool67.0"},
{"toolFun":"View Past/Current Conditions","name":"Nature's Network Prioritization Tool","link":"page-tool68.0"},
{"toolFun":"Identify Vulnerabilities","name":"Nature's Network Prioritization Tool","link":"page-tool68.0"},
{"toolFun":"View Past/Current Conditions","name":"Flood Economics","link":"page-tool69.0"},
{"toolFun":"Adaptation Planning","name":"Flood Economics","link":"page-tool69.0"},
{"toolFun":"Engagement","name":"Flood Economics","link":"page-tool69.0"},
{"toolFun":"View Past/Current Conditions","name":"Coastal Change Analysis Program (C-CAP) Land Cover Atlas","link":"page-tool70.0"},
{"toolFun":"View Past/Current Conditions","name":"USGS Water Data for the Nation","link":"page-tool71.0"},
{"toolFun":"View Past/Current Conditions","name":"Diagnostic Spreadsheet for Analysis of Water Quality Data in relation to Growth Requirements of Submerged Aquatic Vegetation","link":"page-tool72.0"},
{"toolFun":"View Future Projections","name":"Diagnostic Spreadsheet for Analysis of Water Quality Data in relation to Growth Requirements of Submerged Aquatic Vegetation","link":"page-tool72.0"},
{"toolFun":"opt","name":"Diagnostic Spreadsheet for Analysis of Water Quality Data in relation to Growth Requirements of Submerged Aquatic Vegetation","link":"page-tool72.0"},
{"toolFun":"None","name":"Green Infrastructure Modeling Toolkit","link":"page-tool73.0"},
{"toolFun":"View Past/Current Conditions","name":"Storm Water Management Model (SWMM)","link":"page-tool73.1"},
{"toolFun":"View Future Projections","name":"Storm Water Management Model (SWMM)","link":"page-tool73.1"},
{"toolFun":"opt","name":"Storm Water Management Model (SWMM)","link":"page-tool73.1"},
{"toolFun":"View Past/Current Conditions","name":"Delaware Air Quality Forecast","link":"page-tool74.0"},
{"toolFun":"View Future Projections","name":"Delaware Air Quality Forecast","link":"page-tool74.0"},
{"toolFun":"View Past/Current Conditions","name":"OSPREY Public","link":"page-tool75.0"},
{"toolFun":"Identify Vulnerabilities","name":"OSPREY Public","link":"page-tool75.0"},
{"toolFun":"Adaptation Planning","name":"OSPREY Public","link":"page-tool75.0"},
{"toolFun":"View Past/Current Conditions","name":"Earth::Global wind patterns","link":"page-tool76.0"},
{"toolFun":"View Future Projections","name":"Earth::Global wind patterns","link":"page-tool76.0"},
{"toolFun":"Engagement","name":"Earth::Global wind patterns","link":"page-tool76.0"},
{"toolFun":"Adaptation Planning","name":"OpenNSPECT","link":"page-tool77.0"},
{"toolFun":"Climate Mitigation Planning","name":"OpenNSPECT","link":"page-tool77.0"},
{"toolFun":"View Past/Current Conditions","name":"PINEMAP","link":"page-tool78.0"},
{"toolFun":"View Future Projections","name":"PINEMAP","link":"page-tool78.0"},
{"toolFun":"Identify Vulnerabilities","name":"PINEMAP","link":"page-tool78.0"},
{"toolFun":"View Past/Current Conditions","name":"Coastal County Snapshots","link":"page-tool79.0"},
{"toolFun":"Identify Vulnerabilities","name":"Coastal County Snapshots","link":"page-tool79.0"},
{"toolFun":"View Past/Current Conditions","name":"DGIF Wildlife Action Plan","link":"page-tool80.0"},
{"toolFun":"View Future Projections","name":"DGIF Wildlife Action Plan","link":"page-tool80.0"}
]
}

public/data/searchToolFun.json (after)
{
"items":[
{"toolFun":"None","name":"AdaptVA","link":"page-tool1.0"},
{"toolFun":"View Past/Current Conditions","name":"AdaptVA Sea Level Rise Projection Viewer","link":"page-tool1.1"},
{"toolFun":"View Future Projections","name":"AdaptVA Sea Level Rise Projection Viewer","link":"page-tool1.1"},
{"toolFun":"Engagement","name":"AdaptVA Sea Level Rise Projection Viewer","link":"page-tool1.1"},
{"toolFun":"View Past/Current Conditions","name":"AdaptVA Tidewatch Map","link":"page-tool1.2"},
{"toolFun":"View Future Projections","name":"AdaptVA Tidewatch Map","link":"page-tool1.2"},
{"toolFun":"Engagement","name":"AdaptVA Tidewatch Map","link":"page-tool1.2"},
{"toolFun":"View Past/Current Conditions","name":"AdaptVA Interactive Map","link":"page-tool1.3"},
{"toolFun":"View Future Projections","name":"AdaptVA Interactive Map","link":"page-tool1.3"},
{"toolFun":"Identify Vulnerabilities","name":"AdaptVA Interactive Map","link":"page-tool1.3"},
{"toolFun":"View Past/Current Conditions","name":"Hampton Roads Geospatial Exchange Online (HRGEO)","link":"page-tool2.0"},
{"toolFun":"View Future Projections","name":"Hampton Roads Geospatial Exchange Online (HRGEO)","link":"page-tool2.0"},
{"toolFun":"Identify Vulnerabilities","name":"Hampton Roads Geospatial Exchange Online (HRGEO)","link":"page-tool2.0"},
{"toolFun":"opt","name":"Hampton Roads Geospatial Exchange Online (HRGEO)","link":"page-tool2.0"},
{"toolFun":"View Past/Current Conditions","name":"Hampton Roads Sea Level Rise Planning Scenarios ","link":"page-tool2.1"},
{"toolFun":"View Future Projections","name":"Hampton Roads Sea Level Rise Planning Scenarios ","link":"page-tool2.1"},
{"toolFun":"View Past/Current Conditions","name":"Hampton Roads Resilience Projects Dashboard","link":"page-tool2.2"},
{"toolFun":"View Future Projections","name":"Hampton Roads Resilience Projects Dashboard","link":"page-tool2.2"},
{"toolFun":"None","name":"Operational Forecast System","link":"page-tool3.0"},
{"toolFun":"View Past/Current Conditions","name":"Chesapeake Bay Operational Forecast System (CBOFS)","link":"page-tool3.1"},
{"toolFun":"View Future Projections","name":"Chesapeake Bay Operational Forecast System (CBOFS)","link":"page-tool3.1"},
{"toolFun":"View Past/Current Conditions","name":"Delaware Bay Operational Forecast System (DBOFS)","link":"page-tool3.2"},
{"toolFun":"View Future Projections","name":"Delaware Bay Operational Forecast System (DBOFS)","link":"page-tool3.2"},
{"toolFun":"View Past/Current Conditions","name":"Virginia Wetland Condition Assessment Tool (WetCAT)","link":"page-tool4.0"},
{"toolFun":"Identify Vulnerabilities","name":"Virginia Wetland Condition Assessment Tool (WetCAT)","link":"page-tool4.0"},
{"toolFun":"View Past/Current Conditions","name":"Resilience Adaptation Feasibility Tool (The RAFT)","link":"page-tool5.0"},
{"toolFun":"View Future Projections","name":"Resilience Adaptation Feasibility Tool (The RAFT)","link":"page-tool5.0"},
{"toolFun":"Identify Vulnerabilities","name":"Resilience Adaptation Feasibility Tool (The RAFT)","link":"page-tool5.0"},
{"toolFun":"opt","name":"Resilience Adaptation Feasibility Tool (The RAFT)","link":"page-tool5.0"},
{"toolFun":"Process Support","name":"Resilience Adaptation Feasibility Tool (The RAFT)","link":"page-tool5.0"},
{"toolFun":"Engagement","name":"Resilience Adaptation Feasibility Tool (The RAFT)","link":"page-tool5.0"},
{"toolFun":"View Past/Current Conditions","name":"Maryland Coastal Atlas","link":"page-tool6.0"},
{"toolFun":"View Future Projections","name":"Maryland Coastal Atlas","link":"page-tool6.0"},
{"toolFun":"Identify Vulnerabilities","name":"Maryland Coastal Atlas","link":"page-tool6.0"},
{"toolFun":"opt","name":"Maryland Coastal Atlas","link":"page-tool6.0"},
{"toolFun":"View Past/Current Conditions","name":"USGS Geo Data Portal (GDP)","link":"page-tool7.0"},
{"toolFun":"View Future Projections","name":"USGS Geo Data Portal (GDP)","link":"page-tool7.0"},
{"toolFun":"View Past/Current Conditions","name":"Creating Resilient Water Utilities (CRWU)","link":"page-tool8.0"},
{"toolFun":"Identify Vulnerabilities","name":"Creating Resilient Water Utilities (CRWU)","link":"page-tool8.0"},
{"toolFun":"opt","name":"Creating Resilient Water Utilities (CRWU)","link":"page-tool8.0"},
{"toolFun":"View Past/Current Conditions","name":"CREAT Risk Assessment Application for Water Utilities","link":"page-tool8.1"},
{"toolFun":"View Future Projections","name":"CREAT Risk Assessment Application for Water Utilities","link":"page-tool8.1"},
{"toolFun":"Identify Vulnerabilities","name":"CREAT Risk Assessment Application for Water Utilities","link":"page-tool8.1"},
{"toolFun":"opt","name":"CREAT Risk Assessment Application for Water Utilities","link":"page-tool8.1"},
{"toolFun":"Engagement","name":"Case Study and Information Exchange","link":"page-tool8.2"},
{"toolFun":"Citizen Science","name":"Case Study and Information Exchange","link":"page-tool8.2"},
{"toolFun":"Identify Vulnerabilities","name":"Climate Ready Water Utilities Adaptation Strategies Guide for Water Utilities","link":"page-tool8.3"},
{"toolFun":"opt","name":"Climate Ready Water Utilities Adaptation Strategies Guide for Water Utilities","link":"page-tool8.3"},
{"toolFun":"Process Support","name":"Climate Ready Water Utilities Adaptation Strategies Guide for Water Utilities","link":"page-tool8.3"},
{"toolFun":"View Past/Current Conditions","name":"Storm Surge Inundation Map","link":"page-tool8.4"},
{"toolFun":"Identify Vulnerabilities","name":"Storm Surge Inundation Map","link":"page-tool8.4"},
{"toolFun":"View Past/Current Conditions","name":"USGS Exploration and Graphics for RivEr Trends (EGRET)","link":"page-tool9.0"},
{"toolFun":"View Future Projections","name":"USGS Exploration and Graphics for RivEr Trends (EGRET)","link":"page-tool9.0"},
{"toolFun":"Identify Vulnerabilities","name":"USGS Exploration and Graphics for RivEr Trends (EGRET)","link":"page-tool9.0"},
{"toolFun":"View Past/Current Conditions","name":"Eastern Virginia Coastal Resilience (ESVA Coastal Resilience)","link":"page-tool10.0"},
{"toolFun":"View Future Projections","name":"Eastern Virginia Coastal Resilience (ESVA Coastal Resilience)","link":"page-tool10.0"},
{"toolFun":"Identify Vulnerabilities","name":"Eastern Virginia Coastal Resilience (ESVA Coastal Resilience)","link":"page-tool10.0"},
{"toolFun":"opt","name":"Eastern Virginia Coastal Resilience (ESVA Coastal Resilience)","link":"page-tool10.0"},
{"toolFun":"Identify Vulnerabilities","name":"Know Your Zone","link":"page-tool11.0"},
{"toolFun":"View Past/Current Conditions","name":"Introduction to FEMA Coastal Floodplain Mapping","link":"page-tool12.0"},
{"toolFun":"Identify Vulnerabilities","name":"Introduction to FEMA Coastal Floodplain Mapping","link":"page-tool12.0"},
{"toolFun":"opt","name":"Introduction to FEMA Coastal Floodplain Mapping","link":"page-tool12.0"},
{"toolFun":"View Past/Current Conditions","name":"MARISA Climate Data Portal: Climate Data for the Mid-Atlantic Region","link":"page-tool13.0"},
{"toolFun":"View Past/Current Conditions","name":"MARISA Climate Data Portal: Interactive Map for the MARISA Region","link":"page-tool13.1"},
{"toolFun":"View Past/Current Conditions","name":"NOAA State Climate Summaries","link":"page-tool14.0"},
{"toolFun":"View Future Projections","name":"NOAA State Climate Summaries","link":"page-tool14.0"},
{"toolFun":"View Past/Current Conditions","name":"Better Assessment Science Integrating Point and Non-point Sources (BASIN)","link":"page-tool15.1"},
{"toolFun":"opt","name":"Better Assessment Science Integrating Point and Non-point Sources (BASIN)","link":"page-tool15.1"},
{"toolFun":"View Past/Current Conditions","name":"Sea Level Report Cards","link":"page-tool16.0"},
{"toolFun":"View Future Projections","name":"Sea Level Report Cards","link":"page-tool16.0"},
{"toolFun":"Identify Vulnerabilities","name":"Virginia Flood Risk Information System (VFRIS)","link":"page-tool17.0"},
{"toolFun":"Process Support","name":"Shoreline Management Self-Guided Decision Tools","link":"page-tool18.0"},
{"toolFun":"View Past/Current Conditions","name":"Shoreline Assessment Mapper","link":"page-tool19.0"},
{"toolFun":"View Past/Current Conditions","name":"MARISA Climate Impacts Summary and Outlook Reports","link":"page-tool20.0"},
{"toolFun":"View Future Projections","name":"MARISA Climate Impacts Summary and Outlook Reports","link":"page-tool20.0"},
{"toolFun":"View Past/Current Conditions","name":"Wetbud: Wetland Water Budget Modeling Software","link":"page-tool21.0"},
{"toolFun":"View Future Projections","name":"Wetbud: Wetland Water Budget Modeling Software","link":"page-tool21.0"},
{"toolFun":"opt","name":"Wetbud: Wetland Water Budget Modeling Software","link":"page-tool21.0"},
{"toolFun":"View Past/Current Conditions","name":"Coastal Inundation Predictions for Maryland","link":"page-tool22.0"},
{"toolFun":"View Future Projections","name":"Coastal Inundation Predictions for Maryland","link":"page-tool22.0"},
{"toolFun":"Identify Vulnerabilities","name":"Coastal Inundation Predictions for Maryland","link":"page-tool22.0"},
{"toolFun":"Identify Vulnerabilities","name":"Headwaters Economics Neighborhoods at Risk","link":"page-tool23.0"},
{"toolFun":"Citizen Science","name":"FieldWatch","link":"page-tool24.0"},
{"toolFun":"View Future Projections","name":"FloodFactor","link":"page-tool25.0"},
{"toolFun":"Identify Vulnerabilities","name":"FloodFactor","link":"page-tool25.0"},
{"toolFun":"opt","name":"FloodFactor","link":"page-tool25.0"},
{"toolFun":"View Past/Current Conditions","name":"My Environment","link":"page-tool26.0"},
{"toolFun":"Identify Vulnerabilities","name":"My Environment","link":"page-tool26.0"},
{"toolFun":"Citizen Science","name":"My Environment","link":"page-tool26.0"},
{"toolFun":"View Past/Current Conditions","name":"Climate Impact Map","link":"page-tool27.0"},
{"toolFun":"View Future Projections","name":"Climate Impact Map","link":"page-tool27.0"},
{"toolFun":"View Past/Current Conditions","name":"Climate Engine","link":"page-tool28.0"},
{"toolFun":"Identify Vulnerabilities","name":"Climate Engine","link":"page-tool28.0"},
{"toolFun":"View Past/Current Conditions","name":"Drought-Applied Climate Information System (ACIS)","link":"page-tool29.0"},
{"toolFun":"View Past/Current Conditions","name":"Drought Risk Atlas","link":"page-tool30.0"},
{"toolFun":"Identify Vulnerabilities","name":"Drought Risk Atlas","link":"page-tool30.0"},
{"toolFun":"Process Support","name":"Drought Management Database","link":"page-tool31.0"},
{"toolFun":"Citizen Science","name":"Drought Management Database","link":"page-tool31.0"},
{"toolFun":"View Past/Current Conditions","name":"Eyes On The Bay: Main site","link":"page-tool32.0"},
{"toolFun":"Engagement","name":"Eyes On The Bay: Main site","link":"page-tool32.0"},
{"toolFun":"View Past/Current Conditions","name":"Chesapeake Bay Program DataHub","link":"page-tool33.0"},
{"toolFun":"View Past/Current Conditions","name":"Percent Light at Leaf Calculator","link":"page-tool33.1"},
{"toolFun":"View Past/Current Conditions","name":"Delaware Climate Projections Portal","link":"page-tool34.0"},
{"toolFun":"View Future Projections","name":"Delaware Climate Projections Portal","link":"page-tool34.0"},
{"toolFun":"View Past/Current Conditions","name":"Annual United States Climate Stripes: Temperature and Precipitation","link":"page-tool35.0"},
{"toolFun":"Engagement","name":"Annual United States Climate Stripes: Temperature and Precipitation","link":"page-tool35.0"},
{"toolFun":"View Past/Current Conditions","name":"USDA Plant Hardiness Zone Map","link":"page-tool36.0"},
{"toolFun":"opt","name":"USDA Plant Hardiness Zone Map","link":"page-tool36.0"},
{"toolFun":"View Past/Current Conditions","name":"Virginia Estuarine and Coastal Observing System (VECOS)","link":"page-tool37.0"},
{"toolFun":"View Past/Current Conditions","name":"Submerged Aquatic Vegetation (SAV) in the Chesapeake Bay","link":"page-tool38.0"},
{"toolFun":"Engagement","name":"Submerged Aquatic Vegetation (SAV) in the Chesapeake Bay","link":"page-tool38.0"},
{"toolFun":"Citizen Science","name":"Submerged Aquatic Vegetation (SAV) in the Chesapeake Bay","link":"page-tool38.0"},
{"toolFun":"None","name":"Climate Smart Farming","link":"page-tool39.0"},
{"toolFun":"View Past/Current Conditions","name":"Climate Smart Farming Climate Change in Your County","link":"page-tool39.1"},
{"toolFun":"View Future Projections","name":"Climate Smart Farming Climate Change in Your County","link":"page-tool39.1"},
{"toolFun":"View Past/Current Conditions","name":"Climate Smart Farming (CSF) Growing Degree Day Calculator","link":"page-tool39.2"},
{"toolFun":"View Future Projections","name":"Climate Smart Farming (CSF) Growing Degree Day Calculator","link":"page-tool39.2"},
{"toolFun":"opt","name":"Climate Smart Farming (CSF) Growing Degree Day Calculator","link":"page-tool39.2"},
{"toolFun":"View Past/Current Conditions","name":"Climate Smart Farming (CSF) Water Deficit Calculator","link":"page-tool39.3"},
{"toolFun":"View Future Projections","name":"Climate Smart Farming (CSF) Water Deficit Calculator","link":"page-tool39.3"},
{"toolFun":"Identify Vulnerabilities","name":"Climate Smart Farming (CSF) Water Deficit Calculator","link":"page-tool39.3"},
{"toolFun":"opt","name":"Climate Smart Farming (CSF) Water Deficit Calculator","link":"page-tool39.3"},
{"toolFun":"View Past/Current Conditions","name":"Climate Smart Farming (CSF) Winter Cover Crop Planting Scheduler","link":"page-tool39.4"},
{"toolFun":"View Past/Current Conditions","name":"CSF Apple Stage / Freeze Damage Probability","link":"page-tool39.5"},
{"toolFun":"View Future Projections","name":"CSF Apple Stage / Freeze Damage Probability","link":"page-tool39.5"},
{"toolFun":"opt","name":"CSF Apple Stage / Freeze Damage Probability","link":"page-tool39.5"},
{"toolFun":"View Past/Current Conditions","name":"Grape Hardiness & Freeze Risk","link":"page-tool39.6"},
{"toolFun":"View Future Projections","name":"Grape Hardiness & Freeze Risk","link":"page-tool39.6"},
{"toolFun":"opt","name":"Grape Hardiness & Freeze Risk","link":"page-tool39.6"},
{"toolFun":"View Past/Current Conditions","name":"Mid-Atlantic Ocean Data Tool","link":"page-tool40.0"},
{"toolFun":"Identify Vulnerabilities","name":"Mid-Atlantic Ocean Data Tool","link":"page-tool40.0"},
{"toolFun":"Engagement","name":"Mid-Atlantic Ocean Data Tool","link":"page-tool40.0"},
{"toolFun":"View Past/Current Conditions","name":"Virginia Coastal Geospatial and Educational Mapping System (GEMS)","link":"page-tool41.0"},
{"toolFun":"View Future Projections","name":"Virginia Coastal Geospatial and Educational Mapping System (GEMS)","link":"page-tool41.0"},
{"toolFun":"View Past/Current Conditions","name":"Climate Change in the American Mind (CCAM) Explorer","link":"page-tool42.0"},
{"toolFun":"View Past/Current Conditions","name":"Northeast Conservation Planning Atlas","link":"page-tool43.0"},
{"toolFun":"View Future Projections","name":"Northeast Conservation Planning Atlas","link":"page-tool43.0"},
{"toolFun":"Citizen Science","name":"Northeast Conservation Planning Atlas","link":"page-tool43.0"},
{"toolFun":"View Past/Current Conditions","name":"United States Drought Monitor","link":"page-tool44.0"},
{"toolFun":"View Future Projections","name":"United States Drought Monitor","link":"page-tool44.0"},
{"toolFun":"Identify Vulnerabilities","name":"United States Drought Monitor","link":"page-tool44.0"},
{"toolFun":"None","name":"DC Department of Energy and Environment Data & Maps","link":"page-tool45.0"},
{"toolFun":"opt","name":"DC Department of Energy and Environment: Targeted Subwatersheds","link":"page-tool45.1"},
{"toolFun":"View Past/Current Conditions","name":"DC Department of Energy and Environment: SRC Trading Program Impervious Viewer","link":"page-tool45.2"},
{"toolFun":"opt","name":"DC Department of Energy and Environment: SRC Trading Program Impervious Viewer","link":"page-tool45.2"},
{"toolFun":"View Past/Current Conditions","name":"DC Department of Energy & Environment: DC Flood Risk Map","link":"page-tool45.3"},
{"toolFun":"View Future Projections","name":"DC Department of Energy & Environment: DC Flood Risk Map","link":"page-tool45.3"},
{"toolFun":"Identify Vulnerabilities","name":"DC Department of Energy & Environment: DC Flood Risk Map","link":"page-tool45.3"},
{"toolFun":"opt","name":"DC Department of Energy & Environment: Green Infrastructure Practices in the District","link":"page-tool45.4"},
{"toolFun":"opt","name":"DC Department of Energy & Environment: DC Solar Tool","link":"page-tool45.5"},
{"toolFun":"Citizen Science","name":"DC Department of Energy & Environment: DC Solar Tool","link":"page-tool45.5"},
{"toolFun":"View Past/Current Conditions","name":"Air Quality Forecast","link":"page-tool46.0"},
{"toolFun":"View Future Projections","name":"Air Quality Forecast","link":"page-tool46.0"},
{"toolFun":"Identify Vulnerabilities","name":"Air Quality Forecast","link":"page-tool46.0"},
{"toolFun":"View Past/Current Conditions","name":"Chesapeake Assessment Scenario Tool (CAST)","link":"page-tool47.0"},
{"toolFun":"View Future Projections","name":"Chesapeake Assessment Scenario Tool (CAST)","link":"page-tool47.0"},
{"toolFun":"opt","name":"Chesapeake Assessment Scenario Tool (CAST)","link":"page-tool47.0"},
{"toolFun":"Citizen Science","name":"Chesapeake Assessment Scenario Tool (CAST)","link":"page-tool47.0"},
{"toolFun":"View Past/Current Conditions","name":"Chesapeake Bay Interpretive Buoy System (CBIBS)","link":"page-tool48.0"},
{"toolFun":"View Past/Current Conditions","name":"MDOT Climate Change Vulnerability","link":"page-tool49.0"},
{"toolFun":"View Future Projections","name":"MDOT Climate Change Vulnerability","link":"page-tool49.0"},
{"toolFun":"Identify Vulnerabilities","name":"MDOT Climate Change Vulnerability","link":"page-tool49.0"},
{"toolFun":"View Past/Current Conditions","name":"Water Quality Assessment and TMDLs","link":"page-tool50.0"},
{"toolFun":"Identify Vulnerabilities","name":"Water Quality Assessment and TMDLs","link":"page-tool50.0"},
{"toolFun":"View Past/Current Conditions","name":"FEMA's National Flood Hazard Layer (NFHL) Viewer","link":"page-tool51.0"},
{"toolFun":"Identify Vulnerabilities","name":"FEMA's National Flood Hazard Layer (NFHL) Viewer","link":"page-tool51.0"},
{"toolFun":"View Past/Current Conditions","name":"Riparian Restoration Decision Support Tool","link":"page-tool52.0"},
{"toolFun":"opt","name":"Riparian Restoration Decision Support Tool","link":"page-tool52.0"},
{"toolFun":"View Past/Current Conditions","name":"Potomac Inundation Maps","link":"page-tool53.1"},
{"toolFun":"View Future Projections","name":"Potomac Inundation Maps","link":"page-tool53.1"},
{"toolFun":"Identify Vulnerabilities","name":"Potomac Inundation Maps","link":"page-tool53.1"},
{"toolFun":"View Past/Current Conditions","name":"FEMA Data Visualizations of Disaster Declarations and Grants","link":"page-tool54.0"},
{"toolFun":"None","name":"USGS National Water Census Data Portal","link":"page-tool55.0"},
{"toolFun":"View Past/Current Conditions","name":"USGS National Water Census Data Portal: Water Budget","link":"page-tool55.1"},
{"toolFun":"View Past/Current Conditions","name":"USGS National Water Census Data Portal: Streamflow","link":"page-tool55.2"},
{"toolFun":"View Past/Current Conditions","name":"Mapping Social Vulnerability of Fishing Communities","link":"page-tool56.0"},
{"toolFun":"Identify Vulnerabilities","name":"Mapping Social Vulnerability of Fishing Communities","link":"page-tool56.0"},
{"toolFun":"None","name":"i-Tree","link":"page-tool57.0"},
{"toolFun":"View Past/Current Conditions","name":"i-Tree Mytree and Landscape","link":"page-tool57.1"},
{"toolFun":"View Future Projections","name":"i-Tree Mytree and Landscape","link":"page-tool57.1"},
{"toolFun":"Adaptation Planning","name":"i-Tree Mytree and Landscape","link":"page-tool57.1"},
{"toolFun":"Climate Mitigation Planning","name":"i-Tree Mytree and Landscape","link":"page-tool57.1"},
{"toolFun":"opt","name":"i-Tree Mytree and Landscape","link":"page-tool57.1"},
{"toolFun":"Engagement","name":"i-Tree Mytree and Landscape","link":"page-tool57.1"},
{"toolFun":"Citizen Science","name":"i-Tree Mytree and Landscape","link":"page-tool57.1"},
{"toolFun":"View Past/Current Conditions","name":"i-Tree Design","link":"page-tool57.2"},
{"toolFun":"View Future Projections","name":"i-Tree Design","link":"page-tool57.2"},
{"toolFun":"Adaptation Planning","name":"i-Tree Design","link":"page-tool57.2"},
{"toolFun":"Climate Mitigation Planning","name":"i-Tree Design","link":"page-tool57.2"},
{"toolFun":"opt","name":"i-Tree Design","link":"page-tool57.2"},
{"toolFun":"View Past/Current Conditions","name":"i-Tree Canopy","link":"page-tool57.3"},
{"toolFun":"Adaptation Planning","name":"i-Tree Canopy","link":"page-tool57.3"},
{"toolFun":"Climate Mitigation Planning","name":"i-Tree Canopy","link":"page-tool57.3"},
{"toolFun":"View Past/Current Conditions","name":"i-Tree Hydro, and Eco","link":"page-tool57.4"},
{"toolFun":"View Future Projections","name":"i-Tree Hydro, and Eco","link":"page-tool57.4"},
{"toolFun":"Adaptation Planning","name":"i-Tree Hydro, and Eco","link":"page-tool57.4"},
{"toolFun":"Climate Mitigation Planning","name":"i-Tree Hydro, and Eco","link":"page-tool57.4"},
{"toolFun":"View Past/Current Conditions","name":"Surging Seas Risk Zone Map (SSRZM)","link":"page-tool58.0"},
{"toolFun":"View Future Projections","name":"Surging Seas Risk Zone Map (SSRZM)","link":"page-tool58.0"},
{"toolFun":"Identify Vulnerabilities","name":"Surging Seas Risk Zone Map (SSRZM)","link":"page-tool58.0"},
{"toolFun":"opt","name":"Surging Seas Risk Zone Map (SSRZM)","link":"page-tool58.0"},
{"toolFun":"Engagement","name":"Surging Seas Risk Zone Map (SSRZM)","link":"page-tool58.0"},
{"toolFun":"View Past/Current Conditions","name":"Delaware Environmental Monitoring Sites","link":"page-tool59.0"},
{"toolFun":"View Past/Current Conditions","name":"Beach Nourishment Viewer","link":"page-tool60.0"},
{"toolFun":"Adaptation Planning","name":"Beach Nourishment Viewer","link":"page-tool60.0"},
{"toolFun":"View Future Projections","name":"Adaptation Workbook (Climate Change Response Framework)","link":"page-tool61.0"},
{"toolFun":"Identify Vulnerabilities","name":"Adaptation Workbook (Climate Change Response Framework)","link":"page-tool61.0"},
{"toolFun":"opt","name":"Adaptation Workbook (Climate Change Response Framework)","link":"page-tool61.0"},
{"toolFun":"Process Support","name":"Adaptation Workbook (Climate Change Response Framework)","link":"page-tool61.0"},
{"toolFun":"View Past/Current Conditions","name":"National Beach Nourishment Database","link":"page-tool63.0"},
{"toolFun":"Adaptation Planning","name":"National Beach Nourishment Database","link":"page-tool63.0"},
{"toolFun":"Engagement","name":"Bay Footprint Calculator","link":"page-tool64.0"},
{"toolFun":"Citizen Science","name":"Bay Footprint Calculator","link":"page-tool64.0"},
{"toolFun":"View Past/Current Conditions","name":"Coastal Change Hazards Portal","link":"page-tool65.0"},
{"toolFun":"View Future Projections","name":"Coastal Change Hazards Portal","link":"page-tool65.0"},
{"toolFun":"View Future Projections","name":"Future Urban Climates","link":"page-tool67.0"},
{"toolFun":"View Past/Current Conditions","name":"Nature's Network Prioritization Tool","link":"page-tool68.0"},
{"toolFun":"Identify Vulnerabilities","name":"Nature's Network Prioritization Tool","link":"page-tool68.0"},
{"toolFun":"View Past/Current Conditions","name":"Flood Economics","link":"page-tool69.0"},
{"toolFun":"Adaptation Planning","name":"Flood Economics","link":"page-tool69.0"},
{"toolFun":"Engagement","name":"Flood Economics","link":"page-tool69.0"},
{"toolFun":"View Past/Current Conditions","name":"Coastal Change Analysis Program (C-CAP) Land Cover Atlas","link":"page-tool70.0"},
{"toolFun":"View Past/Current Conditions","name":"USGS Water Data for the Nation","link":"page-tool71.0"},
{"toolFun":"View Past/Current Conditions","name":"Diagnostic Spreadsheet for Analysis of Water Quality Data in relation to Growth Requirements of Submerged Aquatic Vegetation","link":"page-tool72.0"},
{"toolFun":"View Future Projections","name":"Diagnostic Spreadsheet for Analysis of Water Quality Data in relation to Growth Requirements of Submerged Aquatic Vegetation","link":"page-tool72.0"},
{"toolFun":"opt","name":"Diagnostic Spreadsheet for Analysis of Water Quality Data in relation to Growth Requirements of Submerged Aquatic Vegetation","link":"page-tool72.0"},
{"toolFun":"None","name":"Green Infrastructure Modeling Toolkit","link":"page-tool73.0"},
{"toolFun":"View Past/Current Conditions","name":"Storm Water Management Model (SWMM)","link":"page-tool73.1"},
{"toolFun":"View Future Projections","name":"Storm Water Management Model (SWMM)","link":"page-tool73.1"},
{"toolFun":"opt","name":"Storm Water Management Model (SWMM)","link":"page-tool73.1"},
{"toolFun":"View Past/Current Conditions","name":"Delaware Air Quality Forecast","link":"page-tool74.0"},
{"toolFun":"View Future Projections","name":"Delaware Air Quality Forecast","link":"page-tool74.0"},
{"toolFun":"View Past/Current Conditions","name":"OSPREY Public","link":"page-tool75.0"},
{"toolFun":"Identify Vulnerabilities","name":"OSPREY Public","link":"page-tool75.0"},
{"toolFun":"Adaptation Planning","name":"OSPREY Public","link":"page-tool75.0"},
{"toolFun":"View Past/Current Conditions","name":"Earth::Global wind patterns","link":"page-tool76.0"},
{"toolFun":"View Future Projections","name":"Earth::Global wind patterns","link":"page-tool76.0"},
{"toolFun":"Engagement","name":"Earth::Global wind patterns","link":"page-tool76.0"},
{"toolFun":"Adaptation Planning","name":"OpenNSPECT","link":"page-tool77.0"},
{"toolFun":"Climate Mitigation Planning","name":"OpenNSPECT","link":"page-tool77.0"},
{"toolFun":"View Past/Current Conditions","name":"PINEMAP","link":"page-tool78.0"},
{"toolFun":"View Future Projections","name":"PINEMAP","link":"page-tool78.0"},
{"toolFun":"Identify Vulnerabilities","name":"PINEMAP","link":"page-tool78.0"},
{"toolFun":"View Past/Current Conditions","name":"Coastal County Snapshots","link":"page-tool79.0"},
{"toolFun":"Identify Vulnerabilities","name":"Coastal County Snapshots","link":"page-tool79.0"},
{"toolFun":"View Past/Current Conditions","name":"DGIF Wildlife Action Plan","link":"page-tool80.0"},
{"toolFun":"View Future Projections","name":"DGIF Wildlife Action Plan","link":"page-tool80.0"}
]
}

public/data/searchToolFun.json (diff)
@@ -14,8 +14,8 @@
 {"toolFun":"View Future Projections","name":"Hampton Roads Geospatial Exchange Online (HRGEO)","link":"page-tool2.0"},
 {"toolFun":"Identify Vulnerabilities","name":"Hampton Roads Geospatial Exchange Online (HRGEO)","link":"page-tool2.0"},
 {"toolFun":"opt","name":"Hampton Roads Geospatial Exchange Online (HRGEO)","link":"page-tool2.0"},
-{"toolFun":"View Past/Current Conditions","name":"Hampton Roads Sea Level Rise Planning Scenarios","link":"page-tool2.1"},
-{"toolFun":"View Future Projections","name":"Hampton Roads Sea Level Rise Planning Scenarios","link":"page-tool2.1"},
+{"toolFun":"View Past/Current Conditions","name":"Hampton Roads Sea Level Rise Planning Scenarios ","link":"page-tool2.1"},
+{"toolFun":"View Future Projections","name":"Hampton Roads Sea Level Rise Planning Scenarios ","link":"page-tool2.1"},
 {"toolFun":"View Past/Current Conditions","name":"Hampton Roads Resilience Projects Dashboard","link":"page-tool2.2"},
 {"toolFun":"View Future Projections","name":"Hampton Roads Resilience Projects Dashboard","link":"page-tool2.2"},
 {"toolFun":"None","name":"Operational Forecast System","link":"page-tool3.0"},
@@ -83,9 +83,9 @@
 {"toolFun":"Identify Vulnerabilities","name":"Coastal Inundation Predictions for Maryland","link":"page-tool22.0"},
 {"toolFun":"Identify Vulnerabilities","name":"Headwaters Economics Neighborhoods at Risk","link":"page-tool23.0"},
 {"toolFun":"Citizen Science","name":"FieldWatch","link":"page-tool24.0"},
-{"toolFun":"View Future Projections","name":"FloodiQ","link":"page-tool25.0"},
-{"toolFun":"Identify Vulnerabilities","name":"FloodiQ","link":"page-tool25.0"},
-{"toolFun":"opt","name":"FloodiQ","link":"page-tool25.0"},
+{"toolFun":"View Future Projections","name":"FloodFactor","link":"page-tool25.0"},
+{"toolFun":"Identify Vulnerabilities","name":"FloodFactor","link":"page-tool25.0"},
+{"toolFun":"opt","name":"FloodFactor","link":"page-tool25.0"},
 {"toolFun":"View Past/Current Conditions","name":"My Environment","link":"page-tool26.0"},
 {"toolFun":"Identify Vulnerabilities","name":"My Environment","link":"page-tool26.0"},
 {"toolFun":"Citizen Science","name":"My Environment","link":"page-tool26.0"},
