public/data/searchGeoScope_coastal.json (before)
{
"items":[
{"geoScopeCoast":"0","name":"AdaptVA","link":"tools/page-tool1.0"},
{"geoScopeCoast":"1","name":"AdaptVA: Sea Level Rise Projection Viewer","link":"collection/page-tool1.1"},
{"geoScopeCoast":"1","name":"AdaptVA: Tidewatch Map","link":"collection/page-tool1.2"},
{"geoScopeCoast":"0","name":"AdaptVA: Interactive Map","link":"collection/page-tool1.3"},
{"geoScopeCoast":"0","name":"Hampton Roads Geospatial Exchange Online (HRGEO)","link":"tools/page-tool2.0"},
{"geoScopeCoast":"1","name":"Hampton Roads Geospatial Exchange Online: Hampton Roads Sea Level Rise Planning Scenarios (Raster)","link":"collection/page-tool2.1"},
{"geoScopeCoast":"0","name":"Hampton Roads Geospatial Exchange Online: Hampton Roads Resilience Projects Dashboard","link":"collection/page-tool2.2"},
{"geoScopeCoast":"1","name":"Operational Forecast System","link":"tools/page-tool3.0"},
{"geoScopeCoast":"1","name":"Operational Forecast System: Chesapeake Bay Operational Forecast System (CBOFS)","link":"collection/page-tool3.1"},
{"geoScopeCoast":"1","name":"Operational Forecast System: Delaware Bay Operational Forecast System (DBOFS)","link":"collection/page-tool3.2"},
{"geoScopeCoast":"0","name":"Virginia Wetland Condition Assessment Tool (WetCAT)","link":"tools/page-tool4.0"},
{"geoScopeCoast":"1","name":"Resilience Adaptation Feasibility Tool (The RAFT)","link":"tools/page-tool5.0"},
{"geoScopeCoast":"0","name":"Maryland Coastal Atlas","link":"tools/page-tool6.0"},
{"geoScopeCoast":"0","name":"USGS Geo Data Portal (GDP)","link":"tools/page-tool7.0"},
{"geoScopeCoast":"0","name":"Creating Resilient Water Utilities","link":"tools/page-tool8.0"},
{"geoScopeCoast":"0","name":"Creating Resilient Water Utilities: Climate Resilience Evaluation and Awareness Tool Risk Assessment Application for Water Utilities","link":"collection/page-tool8.1"},
{"geoScopeCoast":"0","name":"Creating Resilient Water Utilities: Case Study and Information Exchange","link":"collection/page-tool8.2"},
{"geoScopeCoast":"0","name":"Creating Resilient Water Utilities: Resilient Strategies Guide for Water Utilities","link":"collection/page-tool8.3"},
{"geoScopeCoast":"0","name":"Creating Resilient Water Utilities: Storm Surge Inundation Map","link":"collection/page-tool8.4"},
{"geoScopeCoast":"0","name":"USGS Exploration and Graphics for RivEr Trends (EGRET)","link":"tools/page-tool9.0"},
{"geoScopeCoast":"1","name":"Eastern Virginia Coastal Resilience (ESVA Coastal Resilience)","link":"tools/page-tool10.0"},
{"geoScopeCoast":"1","name":"Know Your Zone","link":"tools/page-tool11.0"},
{"geoScopeCoast":"1","name":"Introduction to FEMA Coastal Floodplain Mapping","link":"tools/page-tool12.0"},
{"geoScopeCoast":"0","name":"MARISA Climate Data Portal","link":"tools/page-tool13.0"},
{"geoScopeCoast":"0","name":"MARISA Climate Data Portal: Climate Data for the Mid-Atlantic Region","link":"collection/page-tool13.1"},
{"geoScopeCoast":"0","name":"MARISA Climate Data Portal: Interactive Map for the MARISA Region","link":"collection/page-tool13.2"},
{"geoScopeCoast":"0","name":"MARISA Climate Data Portal: Community Climate Outlooks","link":"collection/page-tool13.3"},
{"geoScopeCoast":"0","name":"NOAA State Climate Summaries","link":"tools/page-tool14.0"},
{"geoScopeCoast":"0","name":"Better Assessment Science Integrating Point and Non-point Sources (BASIN)","link":"tools/page-tool15.0"},
{"geoScopeCoast":"1","name":"Sea Level Report Cards","link":"tools/page-tool16.0"},
{"geoScopeCoast":"0","name":"Virginia Flood Risk Information System (VFRIS)","link":"tools/page-tool17.0"},
{"geoScopeCoast":"1","name":"Shoreline Management Self-Guided Decision Tools","link":"tools/page-tool18.0"},
{"geoScopeCoast":"1","name":"Shoreline Assessment Mapper","link":"tools/page-tool19.0"},
{"geoScopeCoast":"0","name":"MARISA Climate Impacts Summary and Outlook Reports","link":"tools/page-tool20.0"},
{"geoScopeCoast":"0","name":"Wetbud: Wetland Water Budget Modeling Software","link":"tools/page-tool21.0"},
{"geoScopeCoast":"1","name":"Coastal Inundation Predictions for Maryland","link":"tools/page-tool22.0"},
{"geoScopeCoast":"0","name":"Headwaters Economics Neighborhoods at Risk","link":"tools/page-tool23.0"},
{"geoScopeCoast":"0","name":"FieldWatch","link":"tools/page-tool24.0"},
{"geoScopeCoast":"0","name":"FloodFactor","link":"tools/page-tool25.0"},
{"geoScopeCoast":"0","name":"My Environment","link":"tools/page-tool26.0"},
{"geoScopeCoast":"0","name":"Climate Impact Map","link":"tools/page-tool27.0"},
{"geoScopeCoast":"0","name":"Climate Engine","link":"tools/page-tool28.0"},
{"geoScopeCoast":"0","name":"Drought-Applied Climate Information System (ACIS)","link":"tools/page-tool29.0"},
{"geoScopeCoast":"0","name":"Drought Risk Atlas","link":"tools/page-tool30.0"},
{"geoScopeCoast":"0","name":"Drought Management Database","link":"tools/page-tool31.0"},
{"geoScopeCoast":"1","name":"Eyes On The Bay","link":"tools/page-tool32.0"},
{"geoScopeCoast":"0","name":"Chesapeake Bay Program DataHub","link":"tools/page-tool33.0"},
{"geoScopeCoast":"1","name":"Delaware Climate Projections Portal","link":"tools/page-tool34.0"},
{"geoScopeCoast":"0","name":"Annual United States Climate Stripes: Temperature and Precipitation","link":"tools/page-tool35.0"},
{"geoScopeCoast":"0","name":"USDA Plant Hardiness Zone Map","link":"tools/page-tool36.0"},
{"geoScopeCoast":"1","name":"Virginia Estuarine and Coastal Observing System (VECOS)","link":"tools/page-tool37.0"},
{"geoScopeCoast":"1","name":"Submerged Aquatic Vegetation (SAV) in the Chesapeake Bay","link":"tools/page-tool38.0"},
{"geoScopeCoast":"0","name":"Climate Smart Farming","link":"tools/page-tool39.0"},
{"geoScopeCoast":"0","name":"Climate Smart Farming: Climate Change in Your County","link":"collection/page-tool39.1"},
{"geoScopeCoast":"0","name":"Climate Smart Farming: Growing Degree Day Calculator","link":"collection/page-tool39.2"},
{"geoScopeCoast":"0","name":"Climate Smart Farming: Water Deficit Calculator","link":"collection/page-tool39.3"},
{"geoScopeCoast":"0","name":"Climate Smart Farming: Winter Cover Crop Planting Scheduler","link":"collection/page-tool39.4"},
{"geoScopeCoast":"0","name":"Climate Smart Farming: Apple Stage / Freeze Damage Probability","link":"collection/page-tool39.5"},
{"geoScopeCoast":"0","name":"Climate Smart Farming: Grape Hardiness & Freeze Risk","link":"collection/page-tool39.6"},
{"geoScopeCoast":"0","name":"Mid-Atlantic Ocean Data Tool","link":"tools/page-tool40.0"},
{"geoScopeCoast":"1","name":"Virginia Coastal Geospatial and Educational Mapping System (GEMS)","link":"tools/page-tool41.0"},
{"geoScopeCoast":"0","name":"Climate Change in the American Mind (CCAM) Explorer","link":"tools/page-tool42.0"},
{"geoScopeCoast":"0","name":"Northeast Conservation Planning Atlas","link":"tools/page-tool43.0"},
{"geoScopeCoast":"0","name":"United States Drought Monitor","link":"tools/page-tool44.0"},
{"geoScopeCoast":"1","name":"DC Department of Energy and Environment Data & Maps","link":"tools/page-tool45.0"},
{"geoScopeCoast":"0","name":"Air Quality Forecast","link":"tools/page-tool46.0"},
{"geoScopeCoast":"0","name":"Chesapeake Assessment Scenario Tool (CAST)","link":"tools/page-tool47.0"},
{"geoScopeCoast":"1","name":"Chesapeake Bay Interpretive Buoy System (CBIBS)","link":"tools/page-tool48.0"},
{"geoScopeCoast":"1","name":"MDOT Climate Change Vulnerability","link":"tools/page-tool49.0"},
{"geoScopeCoast":"0","name":"Water Quality Assessment and TMDLs","link":"tools/page-tool50.0"},
{"geoScopeCoast":"0","name":"FEMA's National Flood Hazard Layer (NFHL) Viewer","link":"tools/page-tool51.0"},
{"geoScopeCoast":"0","name":"Riparian Restoration Decision Support Tool","link":"tools/page-tool52.0"},
{"geoScopeCoast":"1","name":"Potomac Inundation Maps","link":"tools/page-tool53.0"},
{"geoScopeCoast":"0","name":"FEMA Data Visualizations of Disaster Declarations and Grants","link":"tools/page-tool54.0"},
{"geoScopeCoast":"0","name":"USGS National Water Dashboard","link":"tools/page-tool55.0"},
{"geoScopeCoast":"1","name":"Mapping Social Vulnerability of Fishing Communities","link":"tools/page-tool56.0"},
{"geoScopeCoast":"0","name":"i-Tree","link":"tools/page-tool57.0"},
{"geoScopeCoast":"0","name":"i-Tree: Mytree and Landscape","link":"collection/page-tool57.1"},
{"geoScopeCoast":"0","name":"i-Tree: Design","link":"collection/page-tool57.2"},
{"geoScopeCoast":"0","name":"i-Tree: Canopy","link":"collection/page-tool57.3"},
{"geoScopeCoast":"0","name":"i-Tree: Hydro, and Eco","link":"collection/page-tool57.4"},
{"geoScopeCoast":"1","name":"Surging Seas Risk Zone Map (SSRZM)","link":"tools/page-tool58.0"},
{"geoScopeCoast":"1","name":"Delaware Environmental Monitoring Sites","link":"tools/page-tool59.0"},
{"geoScopeCoast":"1","name":"Beach Nourishment Viewer","link":"tools/page-tool60.0"},
{"geoScopeCoast":"0","name":"Adaptation Workbook (Climate Change Response Framework)","link":"tools/page-tool61.0"},
{"geoScopeCoast":"1","name":"National Beach Nourishment Database","link":"tools/page-tool63.0"},
{"geoScopeCoast":"0","name":"Bay Footprint Calculator","link":"tools/page-tool64.0"},
{"geoScopeCoast":"1","name":"Coastal Change Hazards Portal","link":"tools/page-tool65.0"},
{"geoScopeCoast":"0","name":"Future Urban Climates","link":"tools/page-tool67.0"},
{"geoScopeCoast":"0","name":"Nature's Network Prioritization Tool","link":"tools/page-tool68.0"},
{"geoScopeCoast":"1","name":"Coastal Change Analysis Program (C-CAP) Land Cover Atlas","link":"tools/page-tool70.0"},
{"geoScopeCoast":"0","name":"USGS Water Data for the Nation","link":"tools/page-tool71.0"},
{"geoScopeCoast":"0","name":"Diagnostic Spreadsheet for Analysis of Water Quality Data in relation to Growth Requirements of Submerged Aquatic Vegetation","link":"tools/page-tool72.0"},
{"geoScopeCoast":"0","name":"Green Infrastructure Modeling Toolkit","link":"tools/page-tool73.0"},
{"geoScopeCoast":"0","name":"Green Infrastructure Modeling Toolkit: Storm Water Management Model (SWMM)","link":"collection/page-tool73.1"},
{"geoScopeCoast":"1","name":"Delaware Air Quality Forecast","link":"tools/page-tool74.0"},
{"geoScopeCoast":"0","name":"OSPREY Public","link":"tools/page-tool75.0"},
{"geoScopeCoast":"0","name":"Earth::Global wind patterns","link":"tools/page-tool76.0"},
{"geoScopeCoast":"0","name":"OpenNSPECT","link":"tools/page-tool77.0"},
{"geoScopeCoast":"0","name":"PINEMAP","link":"tools/page-tool78.0"},
{"geoScopeCoast":"1","name":"Coastal County Snapshots","link":"tools/page-tool79.0"},
{"geoScopeCoast":"0","name":"DGIF Wildlife Action Plan","link":"tools/page-tool80.0"},
{"geoScopeCoast":"0","name":"USGS StreamStats","link":"tools/page-tool81.0"},
{"geoScopeCoast":"1","name":"Targeted Subwatersheds","link":"tools/page-tool82.0"},
{"geoScopeCoast":"1","name":"SRC Trading Program Impervious Viewer","link":"tools/page-tool83.0"},
{"geoScopeCoast":"1","name":"DC Flood Risk Map","link":"tools/page-tool84.0"},
{"geoScopeCoast":"1","name":"Green Infrastructure Practices in the District","link":"tools/page-tool85.0"},
{"geoScopeCoast":"1","name":"DC Solar Tool","link":"tools/page-tool86.0"}
]
}

public/data/searchGeoScope_coastal.json (after)
{
"items":[
{"geoScopeCoast":"0","name":"AdaptVA","link":"tools/page-tool1.0"},
{"geoScopeCoast":"1","name":"AdaptVA: Sea Level Rise Projection Viewer","link":"collection/page-tool1.1"},
{"geoScopeCoast":"1","name":"AdaptVA: Tidewatch Map","link":"collection/page-tool1.2"},
{"geoScopeCoast":"0","name":"AdaptVA: Interactive Map","link":"collection/page-tool1.3"},
{"geoScopeCoast":"0","name":"Hampton Roads Geospatial Exchange Online (HRGEO)","link":"tools/page-tool2.0"},
{"geoScopeCoast":"1","name":"Hampton Roads Geospatial Exchange Online: Hampton Roads Sea Level Rise Planning Scenarios (Raster)","link":"collection/page-tool2.1"},
{"geoScopeCoast":"0","name":"Hampton Roads Geospatial Exchange Online: Hampton Roads Resilience Projects Dashboard","link":"collection/page-tool2.2"},
{"geoScopeCoast":"1","name":"Operational Forecast System","link":"tools/page-tool3.0"},
{"geoScopeCoast":"1","name":"Operational Forecast System: Chesapeake Bay Operational Forecast System (CBOFS)","link":"collection/page-tool3.1"},
{"geoScopeCoast":"1","name":"Operational Forecast System: Delaware Bay Operational Forecast System (DBOFS)","link":"collection/page-tool3.2"},
{"geoScopeCoast":"0","name":"Virginia Wetland Condition Assessment Tool (WetCAT)","link":"tools/page-tool4.0"},
{"geoScopeCoast":"1","name":"Resilience Adaptation Feasibility Tool (The RAFT)","link":"tools/page-tool5.0"},
{"geoScopeCoast":"0","name":"Maryland Coastal Atlas","link":"tools/page-tool6.0"},
{"geoScopeCoast":"0","name":"USGS Geo Data Portal (GDP)","link":"tools/page-tool7.0"},
{"geoScopeCoast":"0","name":"Creating Resilient Water Utilities","link":"tools/page-tool8.0"},
{"geoScopeCoast":"0","name":"Creating Resilient Water Utilities: Climate Resilience Evaluation and Awareness Tool Risk Assessment Application for Water Utilities","link":"collection/page-tool8.1"},
{"geoScopeCoast":"0","name":"Creating Resilient Water Utilities: Case Study and Information Exchange","link":"collection/page-tool8.2"},
{"geoScopeCoast":"0","name":"Creating Resilient Water Utilities: Resilient Strategies Guide for Water Utilities","link":"collection/page-tool8.3"},
{"geoScopeCoast":"0","name":"Creating Resilient Water Utilities: Storm Surge Inundation Map","link":"collection/page-tool8.4"},
{"geoScopeCoast":"0","name":"USGS Exploration and Graphics for RivEr Trends (EGRET)","link":"tools/page-tool9.0"},
{"geoScopeCoast":"1","name":"Eastern Virginia Coastal Resilience (ESVA Coastal Resilience)","link":"tools/page-tool10.0"},
{"geoScopeCoast":"1","name":"Know Your Zone","link":"tools/page-tool11.0"},
{"geoScopeCoast":"1","name":"Introduction to FEMA Coastal Floodplain Mapping","link":"tools/page-tool12.0"},
{"geoScopeCoast":"0","name":"MARISA Climate Data Portal","link":"tools/page-tool13.0"},
{"geoScopeCoast":"0","name":"MARISA Climate Data Portal: Climate Data for the Mid-Atlantic Region","link":"collection/page-tool13.1"},
{"geoScopeCoast":"0","name":"MARISA Climate Data Portal: Interactive Map for the MARISA Region","link":"collection/page-tool13.2"},
{"geoScopeCoast":"0","name":"MARISA Climate Data Portal: Community Climate Outlooks","link":"collection/page-tool13.3"},
{"geoScopeCoast":"0","name":"NOAA State Climate Summaries","link":"tools/page-tool14.0"},
{"geoScopeCoast":"0","name":"Better Assessment Science Integrating Point and Non-point Sources (BASIN)","link":"tools/page-tool15.0"},
{"geoScopeCoast":"1","name":"Sea Level Report Cards","link":"tools/page-tool16.0"},
{"geoScopeCoast":"0","name":"Virginia Flood Risk Information System (VFRIS)","link":"tools/page-tool17.0"},
{"geoScopeCoast":"1","name":"Shoreline Management Self-Guided Decision Tools","link":"tools/page-tool18.0"},
{"geoScopeCoast":"1","name":"Shoreline Assessment Mapper","link":"tools/page-tool19.0"},
{"geoScopeCoast":"0","name":"MARISA Climate Impacts Summary and Outlook Reports","link":"tools/page-tool20.0"},
{"geoScopeCoast":"0","name":"Wetbud: Wetland Water Budget Modeling Software","link":"tools/page-tool21.0"},
{"geoScopeCoast":"1","name":"Coastal Inundation Predictions for Maryland","link":"tools/page-tool22.0"},
{"geoScopeCoast":"0","name":"Headwaters Economics Neighborhoods at Risk","link":"tools/page-tool23.0"},
{"geoScopeCoast":"0","name":"FieldWatch","link":"tools/page-tool24.0"},
{"geoScopeCoast":"0","name":"FloodFactor","link":"tools/page-tool25.0"},
{"geoScopeCoast":"0","name":"My Environment","link":"tools/page-tool26.0"},
{"geoScopeCoast":"0","name":"Climate Impact Map","link":"tools/page-tool27.0"},
{"geoScopeCoast":"0","name":"Climate Engine","link":"tools/page-tool28.0"},
{"geoScopeCoast":"0","name":"Drought-Applied Climate Information System (ACIS)","link":"tools/page-tool29.0"},
{"geoScopeCoast":"0","name":"Drought Risk Atlas","link":"tools/page-tool30.0"},
{"geoScopeCoast":"0","name":"Drought Management Database","link":"tools/page-tool31.0"},
{"geoScopeCoast":"1","name":"Eyes On The Bay","link":"tools/page-tool32.0"},
{"geoScopeCoast":"0","name":"Chesapeake Bay Program DataHub","link":"tools/page-tool33.0"},
{"geoScopeCoast":"1","name":"Delaware Climate Projections Portal","link":"tools/page-tool34.0"},
{"geoScopeCoast":"0","name":"Annual United States Climate Stripes: Temperature and Precipitation","link":"tools/page-tool35.0"},
{"geoScopeCoast":"0","name":"USDA Plant Hardiness Zone Map","link":"tools/page-tool36.0"},
{"geoScopeCoast":"1","name":"Virginia Estuarine and Coastal Observing System (VECOS)","link":"tools/page-tool37.0"},
{"geoScopeCoast":"1","name":"Submerged Aquatic Vegetation (SAV) in the Chesapeake Bay","link":"tools/page-tool38.0"},
{"geoScopeCoast":"0","name":"Climate Smart Farming","link":"tools/page-tool39.0"},
{"geoScopeCoast":"0","name":"Climate Smart Farming: Climate Change in Your County","link":"collection/page-tool39.1"},
{"geoScopeCoast":"0","name":"Climate Smart Farming: Growing Degree Day Calculator","link":"collection/page-tool39.2"},
{"geoScopeCoast":"0","name":"Climate Smart Farming: Water Deficit Calculator","link":"collection/page-tool39.3"},
{"geoScopeCoast":"0","name":"Climate Smart Farming: Winter Cover Crop Planting Scheduler","link":"collection/page-tool39.4"},
{"geoScopeCoast":"0","name":"Climate Smart Farming: Apple Stage / Freeze Damage Probability","link":"collection/page-tool39.5"},
{"geoScopeCoast":"0","name":"Climate Smart Farming: Grape Hardiness & Freeze Risk","link":"collection/page-tool39.6"},
{"geoScopeCoast":"0","name":"Mid-Atlantic Ocean Data Tool","link":"tools/page-tool40.0"},
{"geoScopeCoast":"1","name":"Virginia Coastal Geospatial and Educational Mapping System (GEMS)","link":"tools/page-tool41.0"},
{"geoScopeCoast":"0","name":"Climate Change in the American Mind (CCAM) Explorer","link":"tools/page-tool42.0"},
{"geoScopeCoast":"0","name":"Northeast Conservation Planning Atlas","link":"tools/page-tool43.0"},
{"geoScopeCoast":"0","name":"United States Drought Monitor","link":"tools/page-tool44.0"},
{"geoScopeCoast":"1","name":"DC Department of Energy and Environment Data & Maps","link":"tools/page-tool45.0"},
{"geoScopeCoast":"0","name":"Metropolitan Washington Air Quality Forecast","link":"tools/page-tool46.0"},
{"geoScopeCoast":"0","name":"Chesapeake Assessment Scenario Tool (CAST)","link":"tools/page-tool47.0"},
{"geoScopeCoast":"1","name":"Chesapeake Bay Interpretive Buoy System (CBIBS)","link":"tools/page-tool48.0"},
{"geoScopeCoast":"1","name":"MDOT Climate Change Vulnerability","link":"tools/page-tool49.0"},
{"geoScopeCoast":"0","name":"Water Quality Assessment and TMDLs","link":"tools/page-tool50.0"},
{"geoScopeCoast":"0","name":"FEMA's National Flood Hazard Layer (NFHL) Viewer","link":"tools/page-tool51.0"},
{"geoScopeCoast":"0","name":"Riparian Restoration Decision Support Tool","link":"tools/page-tool52.0"},
{"geoScopeCoast":"1","name":"Potomac Inundation Maps","link":"tools/page-tool53.0"},
{"geoScopeCoast":"0","name":"FEMA Data Visualizations of Disaster Declarations and Grants","link":"tools/page-tool54.0"},
{"geoScopeCoast":"0","name":"USGS National Water Dashboard","link":"tools/page-tool55.0"},
{"geoScopeCoast":"1","name":"Mapping Social Vulnerability of Fishing Communities","link":"tools/page-tool56.0"},
{"geoScopeCoast":"0","name":"i-Tree","link":"tools/page-tool57.0"},
{"geoScopeCoast":"0","name":"i-Tree: Mytree and Landscape","link":"collection/page-tool57.1"},
{"geoScopeCoast":"0","name":"i-Tree: Design","link":"collection/page-tool57.2"},
{"geoScopeCoast":"0","name":"i-Tree: Canopy","link":"collection/page-tool57.3"},
{"geoScopeCoast":"0","name":"i-Tree: HydroPlus","link":"collection/page-tool57.4"},
{"geoScopeCoast":"0","name":"i-Tree:  Eco","link":"collection/page-tool57.5"},
{"geoScopeCoast":"1","name":"Surging Seas Risk Zone Map (SSRZM)","link":"tools/page-tool58.0"},
{"geoScopeCoast":"1","name":"Delaware Environmental Monitoring Sites","link":"tools/page-tool59.0"},
{"geoScopeCoast":"1","name":"Beach Nourishment Viewer","link":"tools/page-tool60.0"},
{"geoScopeCoast":"0","name":"Adaptation Workbook (Climate Change Response Framework)","link":"tools/page-tool61.0"},
{"geoScopeCoast":"1","name":"National Beach Nourishment Database","link":"tools/page-tool63.0"},
{"geoScopeCoast":"0","name":"Bay Footprint Calculator","link":"tools/page-tool64.0"},
{"geoScopeCoast":"1","name":"Coastal Change Hazards Portal","link":"tools/page-tool65.0"},
{"geoScopeCoast":"0","name":"Future Urban Climates","link":"tools/page-tool67.0"},
{"geoScopeCoast":"0","name":"Nature's Network Prioritization Tool","link":"tools/page-tool68.0"},
{"geoScopeCoast":"1","name":"Coastal Change Analysis Program (C-CAP) Land Cover Atlas","link":"tools/page-tool70.0"},
{"geoScopeCoast":"0","name":"USGS Water Data for the Nation","link":"tools/page-tool71.0"},
{"geoScopeCoast":"0","name":"Diagnostic Spreadsheet for Analysis of Water Quality Data in relation to Growth Requirements of Submerged Aquatic Vegetation","link":"tools/page-tool72.0"},
{"geoScopeCoast":"0","name":"Green Infrastructure Modeling Toolkit","link":"tools/page-tool73.0"},
{"geoScopeCoast":"0","name":"Green Infrastructure Modeling Toolkit: Storm Water Management Model (SWMM)","link":"collection/page-tool73.1"},
{"geoScopeCoast":"1","name":"Delaware Air Quality Forecast","link":"tools/page-tool74.0"},
{"geoScopeCoast":"0","name":"OSPREY Public","link":"tools/page-tool75.0"},
{"geoScopeCoast":"0","name":"Earth::Global wind patterns","link":"tools/page-tool76.0"},
{"geoScopeCoast":"0","name":"OpenNSPECT","link":"tools/page-tool77.0"},
{"geoScopeCoast":"0","name":"PINEMAP","link":"tools/page-tool78.0"},
{"geoScopeCoast":"1","name":"Coastal County Snapshots","link":"tools/page-tool79.0"},
{"geoScopeCoast":"0","name":"DGIF Wildlife Action Plan","link":"tools/page-tool80.0"},
{"geoScopeCoast":"0","name":"USGS StreamStats","link":"tools/page-tool81.0"},
{"geoScopeCoast":"1","name":"Targeted Subwatersheds","link":"tools/page-tool82.0"},
{"geoScopeCoast":"1","name":"SRC Trading Program Impervious Viewer","link":"tools/page-tool83.0"},
{"geoScopeCoast":"1","name":"DC Flood Risk Map","link":"tools/page-tool84.0"},
{"geoScopeCoast":"1","name":"Green Infrastructure Practices in the District","link":"tools/page-tool85.0"},
{"geoScopeCoast":"1","name":"DC Solar Tool","link":"tools/page-tool86.0"},
{"geoScopeCoast":"0","name":"AirNow","link":"tools/page-tool87.0"}
]
}

public/data/searchGeoScope_coastal.json (diff)
@@ -65,7 +65,7 @@
 {"geoScopeCoast":"0","name":"Northeast Conservation Planning Atlas","link":"tools/page-tool43.0"},
 {"geoScopeCoast":"0","name":"United States Drought Monitor","link":"tools/page-tool44.0"},
 {"geoScopeCoast":"1","name":"DC Department of Energy and Environment Data & Maps","link":"tools/page-tool45.0"},
-{"geoScopeCoast":"0","name":"Air Quality Forecast","link":"tools/page-tool46.0"},
+{"geoScopeCoast":"0","name":"Metropolitan Washington Air Quality Forecast","link":"tools/page-tool46.0"},
 {"geoScopeCoast":"0","name":"Chesapeake Assessment Scenario Tool (CAST)","link":"tools/page-tool47.0"},
 {"geoScopeCoast":"1","name":"Chesapeake Bay Interpretive Buoy System (CBIBS)","link":"tools/page-tool48.0"},
 {"geoScopeCoast":"1","name":"MDOT Climate Change Vulnerability","link":"tools/page-tool49.0"},
@@ -80,7 +80,8 @@
 {"geoScopeCoast":"0","name":"i-Tree: Mytree and Landscape","link":"collection/page-tool57.1"},
 {"geoScopeCoast":"0","name":"i-Tree: Design","link":"collection/page-tool57.2"},
 {"geoScopeCoast":"0","name":"i-Tree: Canopy","link":"collection/page-tool57.3"},
-{"geoScopeCoast":"0","name":"i-Tree: Hydro, and Eco","link":"collection/page-tool57.4"},
+{"geoScopeCoast":"0","name":"i-Tree: HydroPlus","link":"collection/page-tool57.4"},
+{"geoScopeCoast":"0","name":"i-Tree:  Eco","link":"collection/page-tool57.5"},
 {"geoScopeCoast":"1","name":"Surging Seas Risk Zone Map (SSRZM)","link":"tools/page-tool58.0"},
 {"geoScopeCoast":"1","name":"Delaware Environmental Monitoring Sites","link":"tools/page-tool59.0"},
 {"geoScopeCoast":"1","name":"Beach Nourishment Viewer","link":"tools/page-tool60.0"},
@@ -107,6 +108,7 @@
 {"geoScopeCoast":"1","name":"SRC Trading Program Impervious Viewer","link":"tools/page-tool83.0"},
 {"geoScopeCoast":"1","name":"DC Flood Risk Map","link":"tools/page-tool84.0"},
 {"geoScopeCoast":"1","name":"Green Infrastructure Practices in the District","link":"tools/page-tool85.0"},
-{"geoScopeCoast":"1","name":"DC Solar Tool","link":"tools/page-tool86.0"}
+{"geoScopeCoast":"1","name":"DC Solar Tool","link":"tools/page-tool86.0"},
+{"geoScopeCoast":"0","name":"AirNow","link":"tools/page-tool87.0"}
 ]
 }
